export default {
  'management.user.passwordMessage': '密碼必須包含字母、數字和特殊符號，長度 8-30 位',
  'management.key': '金鑰',
  'management.key.createKey': '建立金鑰',
  'management.key.keyNameTips': '請輸入金鑰名稱',
  'management.key.keyName': '金鑰名稱',
  'management.key.copySuccess': 'API 金鑰已複製',
  'management.key.keyTip': '請將此金鑰保存在安全的地方。',
  'management.cluster.clusterStatus': '狀態',
  'management.drawingTool.model': '模型',
  'management.drawingTool.clipSkip': 'Clip Skip',
  'management.drawingTool.tabs.txt2img': '文生圖',
  'management.drawingTool.tabs.img2img': '圖生圖',
  'management.drawingTool.prompt': '提示詞',
  'management.drawingTool.negativePrompt': '負向提示詞',
  'management.drawingTool.oneClickFill': '複製生成資訊可一鍵填充',
  'management.drawingTool.oneClickClear': '清除當前所有提示詞',
  'management.drawingTool.sampler': '採樣方法',
  'management.drawingTool.samplerTips': 'Euler a 為基礎採樣方式，效果普適性高；推薦體驗 DPM++ 2M Karras 採樣方式，更快更優質；其他採樣方式以模型推薦為準。',
  'management.drawingTool.scheduler': '採樣排程器',
  'management.drawingTool.steps': '迭代步數',
  'management.drawingTool.stepsTips': '建議 20-30 步之間最佳。步數越少速度越快但品質越低；步數越高速度越慢但品質越高。40 步以上提升有限。',
  'management.drawingTool.width': '寬',
  'management.drawingTool.height': '高',
  'management.drawingTool.batchSize': '圖片數量',
  'management.drawingTool.nIter': '迭代次數',
  'management.drawingTool.nIterTips': '每次迭代生成 {batchSize} 張，共迭代 {nIter} 次，共會生成 {all} 張圖片',
  'management.drawingTool.enableHr': '啟用高解析度',
  'management.drawingTool.hrUpscaler': '放大演算法',
  'management.drawingTool.hrSecondPassSteps': '重繪採樣步數',
  'management.drawingTool.hrSecondPassStepsTips': '預設與迭代步數相同，但最多不超過 30。重繪步數越高，細節修復越多，建議綜合模型、提示詞、採樣方法及重繪幅度調整出最佳值。',
  'management.drawingTool.denoisingStrength': '重繪幅度',
  'management.drawingTool.denoisingStrengthTips': '幅度越高，放大後的變化越大。0 不改變原圖，0.3 以下稍微修正，超過 0.7 則變化明顯，1 會得到完全不同的圖像。',
  'management.drawingTool.proportionalScale': '等比縮放',
  'management.drawingTool.specifiedResolution': '按指定解析度縮放',
  'management.drawingTool.hrScale': '放大倍率',
  'management.drawingTool.adjustWidthTo': '將寬度調整為',
  'management.drawingTool.adjustHeightTo': '將高度調整為',
  'management.drawingTool.hrScaleTips': '從 {default} 放大到 {newValue}',
  'management.drawingTool.cfgScale': '提示詞引導係數',
  'management.drawingTool.cfgScaleTips': '過低或過高都會導致異常，建議 5.0 ~ 7.5。',
  'management.drawingTool.seed': '隨機數種子',
  'management.drawingTool.seedAdvancedSet': '進階設定',
  'management.drawingTool.seedErrorTips': '隨機種子僅支援 -1 或 ≥1 的正整數',
  'management.drawingTool.seedTips': '設定為 -1，則每次都會使用新的隨機數',
  'management.drawingTool.seedSetTips': '可在進階設定中配置差異隨機種子、變異強度，並切換隨機種子來源（CPU vs GPU）',
  'management.drawingTool.subseed': '差異隨機種子',
  'management.drawingTool.subseedStrength': '變異強度',
  'management.drawingTool.seedResizeFromW': '從寬度調整種子',
  'management.drawingTool.seedResizeFromH': '從高度調整種子',
  'management.drawingTool.stratgGenerate': '開始生圖',
  'management.drawingTool.inpaintFullRes': '使用原始解析度修復',
  'management.drawingTool.inpaintFullResPadding': '修復邊緣擴展像素',
  'management.drawingTool.inpaintingMaskInvert': '蒙版模式',
  'management.drawingTool.inpaintingMaskInvert.white': '重繪蒙版內容',
  'management.drawingTool.inpaintingMaskInvert.black': '重繪非蒙版內容',
  'management.drawingTool.adetailer': '啟用 ADetailer',
  'management.drawingTool.adetailerTips': '一鍵修臉、修手、強化服裝細節等，選擇對應模型',
  'management.drawingTool.adetailer.tab': '單元',
  'management.drawingTool.adetailer.model': '模型選擇',
  'management.drawingTool.adetailer.prompt': 'ADetailer 提示詞（若為空則使用主提示詞）',
  'management.drawingTool.adetailer.negativePrompt': 'ADetailer 負向提示詞（若為空則使用主提示詞）',
  'management.drawingTool.adetailer.detection': '目標檢測',
  'management.drawingTool.adetailer.detection.confidence': '檢測模型置信度閾值',
  'management.drawingTool.adetailer.detection.maskKLargest': '僅處理前 K 個檢測區域',
  'management.drawingTool.adetailer.detection.masKLargestTips': '設為 0 表示不限制',
  'management.drawingTool.adetailer.detection.maskMinRatio': '最小區域蒙版比例',
  'management.drawingTool.adetailer.detection.maskMaxRatio': '最大區域蒙版比例',
  'management.drawingTool.adetailer.maskPreprocessing': '蒙版預處理',
  'management.drawingTool.adetailer.maskPreprocessing.xOffset': 'X 軸偏移 (→ 為正)',
  'management.drawingTool.adetailer.maskPreprocessing.yOffset': 'Y 軸偏移 (↑ 為正)',
  'management.drawingTool.adetailer.maskPreprocessing.dilateErode': '蒙版 羽化(-)/銳化(+)',
  'management.drawingTool.adetailer.maskPreprocessing.mergeMode': '蒙版合併模式',
  'management.drawingTool.adetailer.maskPreprocessing.mergeMode.none': '無',
  'management.drawingTool.adetailer.maskPreprocessing.mergeMode.merge': '合併',
  'management.drawingTool.adetailer.maskPreprocessing.mergeMode.mergeAndInvert': '合併並反轉',
  'management.drawingTool.adetailer.inpainting': '局部重繪',
  'management.drawingTool.adetailer.inpainting.maskBlur': '蒙版模糊',
  'management.drawingTool.adetailer.inpainting.denoisingStrength': '重繪幅度',
  'management.drawingTool.adetailer.inpainting.onlyMasked': '僅重繪蒙版',
  'management.drawingTool.adetailer.inpainting.onlyMaskedPadding': '僅蒙版模式邊緣預留像素',
  'management.drawingTool.adetailer.inpainting.steps': '重設迭代步數',
  'management.drawingTool.adetailer.inpainting.separateWH': '重設畫布尺寸',
  'management.drawingTool.adetailer.inpainting.inpaintWidth': '寬度',
  'management.drawingTool.adetailer.inpainting.inpaintHeight': '高度',
  'management.drawingTool.adetailer.inpainting.useCFGScale': '重設提示詞相關性 (CFG Scale)',
  'management.drawingTool.adetailer.inpainting.useVae': '使用特定 VAE',
  'management.drawingTool.adetailer.inpainting.Vae.useSameVae': '使用相同 VAE',
  'management.drawingTool.adetailer.inpainting.Vae.automatic': '自動',
  'management.drawingTool.adetailer.inpainting.Vae.none': '無',
  'management.drawingTool.adetailer.inpainting.useSampler': '更換採樣器',
  'management.drawingTool.adetailer.inpainting.scheduler': '採樣排程器',
  'management.drawingTool.adetailer.inpainting.scheduler.automatic': '自動 (Automatic)',
  'management.drawingTool.adetailer.inpainting.scheduler.normal': '法線貼圖 (Normal Map)',
  'management.drawingTool.adetailer.inpainting.useNoiseMultiplier': '重設雜訊係數',
  'management.drawingTool.adetailer.inpainting.useClipSkip': '自訂 Clip Skip',
  'management.drawingTool.adetailer.inpainting.restoreFace': '細節修復後進行臉部修復',
  'management.drawingTool.image.title': '將圖片拖曳至此上傳 或 點我選擇圖片',
  'management.drawingTool.image.desc': '請勿上傳裸露、暴力、血腥或其他非法圖片',
  'management.drawingTool.image.ruleError': '請先上傳參考圖',
  'management.drawingTool.controlNet.image.ruleError': '啟用狀態下，請先上傳圖片',
  'management.drawingTool.controlNet.tab': '單元',
  'management.drawingTool.controlNet.pixelPerfect': '完美像素',
  'management.drawingTool.controlNet.allowPreview': '允許預覽',
  'management.drawingTool.controlNet.uploadMask': '上傳蒙版',
  'management.drawingTool.controlNet.controlType': '預處理器與模型篩選',
  'management.drawingTool.controlNet.module': '預處理器',
  'management.drawingTool.controlNet.model': '模型',
  'management.drawingTool.controlNet.runPreview': '預覽',
  'management.drawingTool.controlNet.weight': '控制權重',
  'management.drawingTool.controlNet.guidanceStart': '起始步數',
  'management.drawingTool.controlNet.guidanceEnd': '結束步數',
  'management.drawingTool.controlNet.preprocessorResolution': '預處理器解析度',
  'management.drawingTool.controlNet.hrOption': '高解析度',
  'management.drawingTool.controlNet.hrOption.both': '雙解析度應用',
  'management.drawingTool.controlNet.hrOption.low': '僅低解析度應用',
  'management.drawingTool.controlNet.hrOption.high': '僅高解析度應用',
  'management.drawingTool.controlNet.lowVram': '低顯存模式',
  'management.drawingTool.controlNet.controlMode': '控制模式',
  'management.drawingTool.controlNet.controlMode.balanced': '均衡',
  'management.drawingTool.controlNet.controlMode.prompt': '更注重提示詞',
  'management.drawingTool.controlNet.controlMode.control': '更傾向於讓 ControlNet 自由發揮',
  'management.drawingTool.controlNet.resizeMode': '圖片縮放模式',
  'management.drawingTool.controlNet.resizeMode.justResize': '拉伸',
  'management.drawingTool.controlNet.resizeMode.innerFit': '裁切',
  'management.drawingTool.controlNet.resizeMode.outerFit': '填充',
  'management.drawingTool.download.selectNum': '已選中 {num} 張圖片',
};
