export default {
  'model.repository.language': '語言',
  'model.repository.status': '狀態',
  'model.repository.modelAbility': '模型能力',
  'model.repository.unlimited': '不限',
  'model.repository.context': '上下文',
  'model.register.modelName': '模型名稱',
  'model.register.modelAbility': '模型能力',
  'model.register.modelFamily': '模型系列',
  'model.register.specs': '模型規格',
  'model.register.more': '更多',
  'model.register.controlnet': '控制網',
  'model.register.modelFormat': '模型格式',
  'model.register.modelPath': '模型路徑',
  'model.register.launcher': '啟動器',
  'model.register.launcher.tip': '提供模型啟動器',
  'model.register.launcherArgs': '啟動參數（可選）',
  'model.register.launcherArgs.tip': '一個 JSON 格式的字典，表示傳遞給啟動器的參數',
  'model.register.modelSize': '模型大小（十億）',
  'model.register.stop': '停止',
  'model.register.stopTokenID': '停止 token ID',
  'model.register.stopTokenIDTips': '整數型別，用於控制聊天模型的停止',
  'model.register.stopTokenIDRuleTips': '請輸入一個整數',
  'model.register.stopTips': '字串型別，用於控制聊天模型的停止',
  'model.register.chatTemplate': '聊天模板',
  'model.register.chatTemplateTips': '請確保透過點擊右側的測試按鈕，使此聊天模板通過測試。請注意，此測試可能無法涵蓋所有情況，只會用於最基本的情況。',
  'model.register.chatTemplateExample': '訊息範例',
  'model.register.chatTemplateResult': '測試結果',
  'model.register.chatTemplateResultTips': '請注意，未通過測試可能會導致聊天無法正常工作。',
  'model.register.chatTemplateTest': '測試',
  'model.register.modelSpecs.modelUriExtra': '對於 PyTorch，提供模型目錄。對於 GGUF，提供模型檔案路徑。',
  'model.register.modelSpecs.quantization': '量化',
  'model.register.modelSpecs.quantizationTips': '量化方式不能為空',
  'model.register.modelSpecs.quantizationExtra': '對於 GPTQ/AWQ/FP8/MLX 模型，請小心填寫與您要註冊的模型對應的量化方式。',
  'model.running.instanceName': '實例名稱',
  'model.running.modelName': '模型名稱',
  'model.running.modelType': '模型類型',
  'model.running.version': '版本',
  'model.running.status.errorReason': '錯誤原因',
  'model.running.ok': '確認',
  'model.running.cancel': '取消',
  'model.running.result': '返回結果',
  'model.running.GenerationsNum': '生成數量',
  'model.running.extendParams': '擴展參數',
  'model.running.generate': '正在生成中',
  'model.running.generateNow': '立即生成',
  'model.running.startAnalysis': '開始解析',
  'model.running.analyzing': '正在解析中，請稍後',
  'model.running.convert': '正在轉換中',
  'model.running.convertNow': '立即轉換',
  'model.running.convertText': '請輸入要轉換的文字',
  'model.running.uploadType': '上傳方式',
  'model.running.startRecognition': '提取文字',
  'model.running.recognizing': '正在提取中',
  'model.running.uploadEmpty': '請上傳',
  'model.running.uploadDragTitle': '點擊或拖動文件到此區域進行上傳',
  'model.running.recordingErrorTips': '暫不支援錄音，請改用上傳的方式',
  'model.running.audioMissMsg': '請上傳/錄製一個音訊文件',
  'model.running.rerank.queryTips': '請輸入的查詢文本或問題',
  'model.running.rerank.documentsTitle': '候選段落',
  'model.running.rerank.documentsCorpus': '段落',
  'model.running.rerank.documentsCopyError': '格式錯誤',
  'model.running.prompt': '提示詞',
  'model.running.promptTips': '請輸入提示詞',
  'model.running.negativePrompt': '負向提示詞',
  'model.running.negativePromptTips': '請輸入負向提示詞(非必填)',
  'model.running.image.width': '寬',
  'model.running.image.height': '高',
  'model.running.image.resFormat': '回應格式',
  'model.running.image.reference': '上傳參考圖',
  'model.running.image.referenceDesc': '基於您上傳的參考圖並結合提示詞描述，生成符合您期待的圖片',
  'model.running.image.maskImage': '上傳蒙版',
  'model.running.image.maskImageDesc': '將圖片拖放到此處或點擊上傳',
  'model.running.image.currentMaskImage': '當前蒙版',
  'model.running.image.uploadInpaint': '上傳圖片',
  'model.running.image.uploadInpaintDesc': '上傳完後支援使用繪圖工具來編輯圖片並建立蒙版(或者直接上傳蒙版)',
  'model.running.image.uploadInpaintError': '請上傳要修復的圖片',
  'model.running.video.reference': '上傳參考圖',
  'model.running.video.referenceDesc': '基於您上傳的參考圖並結合提示詞描述，生成符合您期待的影片',
  'model.running.video.firstFrame': '上傳第一幀',
  'model.running.video.lastFrame': '上傳最後一幀',
  'model.running.placeholder': '請輸入',
  'model.running.placeholder.select': '請選擇',
  'model.running.length': 'embedding 陣列長度:',
  'model.running.model.replica.scaleInDesc': '您可以選擇直接輸入縮容的副本數量，系統將匹配模型調用最少的副本，也可以指定具體的副本來進行縮容',
  'model.running.model.replica.count': '副本數量',
  'model.running.model.replica.status.FAILED': '失敗',
  'model.running.model.replica.scaleIn': '縮容',
  'model.running.model.replica.scaleInSpecify': '指定副本',
  'model.running.model.replica.scaleInStrategy': '縮容策略',
  'model.running.chat.thinking': '思考中',
  'model.running.chat.thinkingCompleted': '已深度思考',
  'model.running.chat.systemPlaceholder': '輸入 system prompt，發送後自動切回 user',
  'model.running.chat.setParams': '設置額外的會話參數',
  'model.running.chat.enableThinking': '思考模式',
  'model.running.chat.uploadAttachment': '上傳附件',
  'model.running.chat.clearChat': '清空聊天內容',
  'model.running.chat.tips.firstRow': 'Hi，歡迎來到 {modelId}（{modelName} 模型）的對話測試，現在您可以開始與我互動了。',
  'model.running.chat.tips.secondRow': '溫馨提示：',
  'model.running.chat.tips.threeRow': '切換至「System」選項，可定制我的回答範圍;',
  'model.running.chat.tips.fourRow': '懸停問題後，點擊圖標 {icon} ，可以繼續編輯問題;',
  'model.tuning.status': '狀態',
  'model.tuning.all': '全部',
  'model.tuning.createTime': '建立時間',
  'model.tuning.actions': '操作',
  'model.tuning.usePiSSA': '使用 PiSSA',
  'model.tuning.usePiSSATooltip': '使用 PiSSA 方法',
  'model.batch.taskList': '批次列表',
  'model.batch.completionWindow': '時間框架',
  'model.batch.inputFileId': '上傳檔案ID',
  'model.batch.outputFileId': '輸出檔案ID',
  'model.batch.endpoint': 'API位址',
  'model.batch.request.completed': '成功',
  'model.batch.deleteTips': '確認要刪除嗎？',
  'model.batch.cancelTips': '確認要取消嗎？',
};
