export default {
  'tasks.finetune.subTitle': '創建和管理模型微調任務',
  'tasks.finetune.create': '新建任務',
  'tasks.finetune.taskId': '任務 ID',
  'tasks.finetune.taskName': '任務名稱',
  'tasks.finetune.taskName.placeholder': '請輸入任務名稱',
  'tasks.finetune.taskName.rule': '任務名稱不能超過 20 個字元',
  'tasks.finetune.modelName': '模型名稱',
  'tasks.finetune.modelName.rule': '請選擇模型名稱',
  'tasks.finetune.modelVersion': '模型版本',
  'tasks.finetune.modelVersion.rule': '請選擇模型版本',
  'tasks.finetune.modelType': '模型類型',
  'tasks.finetune.modelType.rule': '請選擇模型類型',
  'tasks.finetune.status': '狀態',
  'tasks.finetune.status.pending': '待處理',
  'tasks.finetune.status.running': '執行中',
  'tasks.finetune.status.finished': '已完成',
  'tasks.finetune.status.failed': '失敗',
  'tasks.finetune.createTime': '建立時間',
  'tasks.finetune.startTime': '啟動時間',
  'tasks.finetune.endTime': '結束時間',
  'tasks.finetune.executionDuration': '執行時長',
  'tasks.finetune.delete.tips': '您確定要刪除此任務嗎？',
  'tasks.finetune.baseSet': '基礎資訊',
  'tasks.finetune.baseSet.workerIP.rule': '請選擇執行任務 Worker 的 IP 位址',
  'tasks.finetune.baseSet.gpuIndex.rule': '請選擇 GPU Index',
  'tasks.finetune.modelSet': '模型配置',
  'tasks.finetune.modelSet.builtin': '內建模型',
  'tasks.finetune.modelSet.template': '提示範本',
  'tasks.finetune.modelSet.template.rule': '請輸入提示範本',
  'tasks.finetune.modelSet.template.tips': '建構提示詞時使用的範本',
  'tasks.finetune.modelSet.modelPath': '模型路徑',
  'tasks.finetune.modelSet.modelPath.placeholder': '請輸入模型路徑',
  'tasks.finetune.dataSet.trainingStage': '訓練階段',
  'tasks.finetune.dataSet.trainingStage.rule': '請選擇訓練階段',
  'tasks.finetune.dataSet.trainingStage.tips': '目前採用的訓練方式',
  'tasks.finetune.modelSet.advancedOptions': '進階模型選項',
  'tasks.finetune.modelSet.advancedOptions.quantizationBit': '量化等級',
  'tasks.finetune.modelSet.advancedOptions.quantizationBit.rule': '請選擇量化等級',
  'tasks.finetune.modelSet.advancedOptions.quantizationBit.tips': '啟用 4/8 位元模型量化（QLoRA）',
  'tasks.finetune.modelSet.advancedOptions.ropeScaling': 'RoPE 插值方法',
  'tasks.finetune.modelSet.advancedOptions.ropeScaling.rule': '請選擇 RoPE 插值方法',
  'tasks.finetune.modelSet.advancedOptions.booster': '加速方式',
  'tasks.finetune.modelSet.advancedOptions.booster.rule': '請選擇加速方式',
  'tasks.finetune.modelSet.advancedOptions.visualInputs': '影像輸入',
  'tasks.finetune.modelSet.advancedOptions.resizeVocabe': '變更詞表大小',
  'tasks.finetune.modelSet.advancedOptions.resizeVocabe.tips': '是否變更分詞器詞表和嵌入層的大小',
  'tasks.finetune.modelSet.advancedOptions.upcastLayernorm': '縮放正規化層',
  'tasks.finetune.modelSet.advancedOptions.upcastLayernorm.tips': '是否將正規化層權重縮放至 32 位元精度',
  'tasks.finetune.modelSet.advancedOptions.shiftAttn.tips': '是否使用 LongLoRA 提出的 shift short attention',
  'tasks.finetune.dataSet': '資料集',
  'tasks.finetune.dataSet.rule': '資料集不能為空',
  'tasks.finetune.dataSet.dir': '掛載路徑',
  'tasks.finetune.dataSet.dir.tips': '資料集掛載路徑',
  'tasks.finetune.dataSet.cutoffLen': '截斷長度',
  'tasks.finetune.dataSet.cutoffLen.rule': '請輸入序列分詞後的最大長度',
  'tasks.finetune.dataSet.valSize': '驗證集比例',
  'tasks.finetune.dataSet.valSize.rule': '驗證集比例不能為空',
  'tasks.finetune.dataSet.maxSamples': '最大樣本數',
  'tasks.finetune.dataSet.maxSamples.rule': '最大樣本數不能為空',
  'tasks.finetune.dataSet.packing': '將序列打包為等長樣本',
  'tasks.finetune.solutionSet': '微調方案',
  'tasks.finetune.solutionSet.finetuneMethod': '微調方法',
  'tasks.finetune.solutionSet.finetuneMethod.tips': '目前僅支援 Lora',
  'tasks.finetune.solutionSet.finetuneMethod.lora': '低秩適配，高效微調',
  'tasks.finetune.solutionSet.finetuneMethod.full': '全參數微調，效果最佳',
  'tasks.finetune.solutionSet.finetuneMethod.freeze': '凍結部分參數微調',
  'tasks.finetune.solutionSet.useLlamaPro': '使用 LLaMA Pro',
  'tasks.finetune.solutionSet.useLlamaPro.tips': '僅訓練區塊擴充後的參數',
  'tasks.finetune.solutionSet.loraConfig': 'LoRA 配置',
  'tasks.finetune.solutionSet.loraConfig.loraRank': 'LoRA 秩',
  'tasks.finetune.solutionSet.loraConfig.loraRank.tips': 'LoRA 矩陣的秩大小',
  'tasks.finetune.solutionSet.loraConfig.loraAlpha': 'LoRA 縮放係數',
  'tasks.finetune.solutionSet.loraConfig.loraAlpha.tips': 'LoRA 縮放係數大小',
  'tasks.finetune.solutionSet.loraConfig.loraDropout': 'LoRA 丟棄率',
  'tasks.finetune.solutionSet.loraConfig.loraDropout.tips': 'LoRA 權重隨機丟棄的機率',
  'tasks.finetune.solutionSet.loraConfig.loraplusLrRatio': 'LoRA+ 學習率比例',
  'tasks.finetune.solutionSet.loraConfig.loraplusLrRatio.tips': 'LoRA+ 中 B 矩陣的學習率倍數',
  'tasks.finetune.solutionSet.loraConfig.createNewAdapter': '新增配接器',
  'tasks.finetune.solutionSet.loraConfig.createNewAdapter.tips': '在現有的配接器上建立一個隨機初始化後的新配接器',
  'tasks.finetune.solutionSet.loraConfig.useRslora': '使用 rslora',
  'tasks.finetune.solutionSet.loraConfig.useRslora.tips': '對 LoRA 層使用秩穩定縮放方法',
  'tasks.finetune.solutionSet.loraConfig.useDora': '使用 DoRA',
  'tasks.finetune.solutionSet.loraConfig.useDora.tips': '使用權重分解的 LoRA',
  'tasks.finetune.solutionSet.loraConfig.loraTarget': 'LoRA 作用模組',
  'tasks.finetune.solutionSet.loraConfig.loraTarget.tips': '套用 LoRA 的模組名稱。使用英文逗號分隔多個名稱。',
  'tasks.finetune.solutionSet.loraConfig.loraTarget.placeholder': '請填寫模組名稱，使用英文逗號分隔多個名稱',
  'tasks.finetune.solutionSet.loraConfig.additionalTarget': '附加模組',
  'tasks.finetune.solutionSet.loraConfig.additionalTarget.tips': '除 LoRA 層以外的可訓練模組名稱。',
  'tasks.finetune.solutionSet.loraConfig.additionalTarget.placeholder': '使用英文逗號分隔多個名稱',
  'tasks.finetune.solutionSet.galoreConfig': 'Galore 配置',
  'tasks.finetune.solutionSet.galoreConfig.galoreRank': 'GaLore 秩',
  'tasks.finetune.solutionSet.galoreConfig.galoreRank.tips': 'GaLore 梯度的秩大小',
  'tasks.finetune.solutionSet.galoreConfig.galoreUpdateInterval': '更新間隔',
  'tasks.finetune.solutionSet.galoreConfig.galoreUpdateInterval.tips': '相鄰兩次投影更新的步數',
  'tasks.finetune.solutionSet.galoreConfig.galoreScale': 'GaLore 縮放係數',
  'tasks.finetune.solutionSet.galoreConfig.galoreScale.tips': 'GaLore 縮放係數大小',
  'tasks.finetune.solutionSet.galoreConfig.galoreTarget': 'GaLore 作用模組',
  'tasks.finetune.solutionSet.galoreConfig.galoreTarget.tips': '套用 GaLore 的模組名稱。使用英文逗號分隔多個名稱',
  'tasks.finetune.solutionSet.badamConfig': 'BAdam 配置',
  'tasks.finetune.solutionSet.badamConfig.badamMode': 'BAdam 模式',
  'tasks.finetune.solutionSet.badamConfig.badamMode.tips': '使用 layer-wise 或 ratio-wise BAdam 優化器',
  'tasks.finetune.solutionSet.badamConfig.badamSwitchMode': '切換策略',
  'tasks.finetune.solutionSet.badamConfig.badamSwitchMode.tips': 'Layer-wise BAdam 優化器的區塊切換策略',
  'tasks.finetune.solutionSet.badamConfig.badamSwitchInterval': '切換頻率',
  'tasks.finetune.solutionSet.badamConfig.badamSwitchInterval.tips': 'Layer-wise BAdam 優化器的區塊切換頻率',
  'tasks.finetune.solutionSet.badamConfig.badamUpdateRatio': '區塊更新比例',
  'tasks.finetune.solutionSet.badamConfig.badamUpdateRatio.tips': 'Ratio-wise BAdam 優化器的更新比例',
  'tasks.finetune.trainingSet': '訓練配置',
  'tasks.finetune.trainingSet.learningRate': '學習率',
  'tasks.finetune.trainingSet.learningRate.tips': 'AdamW 優化器的初始學習率',
  'tasks.finetune.trainingSet.numTrainEpochs': '訓練輪數',
  'tasks.finetune.trainingSet.numTrainEpochs.tips': '需要執行的訓練總輪數',
  'tasks.finetune.trainingSet.maxGradNorm': '最大梯度範數',
  'tasks.finetune.trainingSet.maxGradNorm.tips': '用於梯度裁剪的範數',
  'tasks.finetune.trainingSet.computeType': '計算類型',
  'tasks.finetune.trainingSet.computeType.tips': '是否使用混合精度訓練',
  'tasks.finetune.trainingSet.batchSize': '批次處理大小',
  'tasks.finetune.trainingSet.batchSize.tips': '每個 GPU 處理的樣本數量',
  'tasks.finetune.trainingSet.gradientAccumulationSteps': '梯度累積',
  'tasks.finetune.trainingSet.gradientAccumulationSteps.tips': '梯度累積的步數',
  'tasks.finetune.trainingSet.lrSchedulerType': '學習率調節器',
  'tasks.finetune.trainingSet.lrSchedulerType.tips': '學習率調度器的名稱',
  'tasks.finetune.trainingSet.deepSpeed.tips': '是否開啟 DeepSpeed',
  'tasks.finetune.trainingSet.zeroStage.tips': '對模型狀態（參數、梯度和優化器狀態）進行切分儲存的方式',
  'tasks.finetune.trainingSet.offload.tips': '將物件卸載到外部資源或將其分佈在多種裝置上以減少主裝置的記憶體負載',
  'tasks.finetune.outputSet': '輸出配置',
  'tasks.finetune.outputSet.loggingSteps': '日誌間隔',
  'tasks.finetune.outputSet.loggingSteps.tips': '每兩次日誌輸出間的更新步數',
  'tasks.finetune.outputSet.saveSteps': '儲存間隔',
  'tasks.finetune.outputSet.saveSteps.tips': '每兩次斷點儲存間的更新步數',
  'tasks.finetune.outputSet.warmupSteps': '預熱步數',
  'tasks.finetune.outputSet.warmupSteps.tips': '學習率預熱採用的步數',
  'tasks.finetune.outputSet.neftuneAlpha': 'NEFTune 噪聲參數',
  'tasks.finetune.outputSet.neftuneAlpha.tips': '嵌入向量所新增的噪聲大小',
  'tasks.finetune.outputSet.optim': 'Y 優化器',
  'tasks.finetune.outputSet.outputDir': '輸出目錄',
  'tasks.finetune.outputSet.outputDir.tips': '儲存結果的路徑',
  'tasks.finetune.outputSet.reportTo': '啟用外部記錄面板',
  'tasks.finetune.outputSet.reportTo.tips': '使用 TensorBoard 或 wandb 記錄實驗',
  'tasks.finetune.logs': '訓練日誌',
  'tasks.batch.subTitle': '建立與管理批次推理任務',
  'tasks.batch.create': '新增任務',
  'tasks.batch.edit': '編輯任務',
  'tasks.batch.inputFile': '上傳檔案',
  'tasks.batch.inputFile.rule': '請上傳檔案',
  'tasks.batch.inputFile.tips': '您的輸入檔案必須格式化為 JSONL 檔案，且必須透過目標批次上傳。',
  'tasks.batch.endpoint': 'API 端點',
  'tasks.batch.endpoint.rule': '請輸入此批次中所有請求將使用的端點',
  'tasks.batch.endpoint.tips': '批次中所有請求將使用的端點。目前支援 /v1/chat/completions、/v1/embeddings 與 /v1/completions。請注意，/v1/embeddings 批次在所有批次請求中的嵌入輸入總數上限為 50,000 個。',
  'tasks.batch.status': '狀態',
  'tasks.batch.status.running': '執行中',
  'tasks.batch.status.completed': '已完成',
  'tasks.batch.status.canceled': '已取消',
  'tasks.batch.status.failed': '失敗',
  'tasks.batch.progress': '進度',
  'tasks.batch.requestTotal': '請求數量',
  'tasks.batch.requestFailed': '失敗數量',
  'tasks.batch.inputFileId': '上傳檔案 ID',
  'tasks.batch.inputFileUrl': '上傳檔案路徑',
  'tasks.batch.outputFileId': '輸出檔案 ID',
  'tasks.batch.outputFileUrl': '輸出檔案路徑',
  'tasks.batch.errorFileId': '錯誤檔案 ID',
  'tasks.batch.errorFileUrl': '錯誤檔案路徑',
  'tasks.batch.completionWindow': '完成時間範圍',
  'tasks.batch.createAt': '建立時間',
  'tasks.batch.completedAt': '完成時間',
  'tasks.batch.cancelledAt': '取消時間',
  'tasks.batch.inProgress': '檔案驗證中',
  'tasks.batch.inProgressAt': '檔案驗證成功',
  'tasks.batch.completed': '已完成，結果已準備就緒',
  'tasks.batch.actions.delete.tips': '您確定要刪除此任務嗎？',
  'tasks.batch.actions.cancel.tips': '您確定要取消此任務嗎？',
  'tasks.batch.detail': '任務詳情',
};
