export default {
  'management.user.passwordMessage': '密码必须包含字母、数字和特殊符号，长度8-30位',
  'management.key': '密钥',
  'management.key.createKey': '创建密钥',
  'management.key.keyNameTips': '请输入密钥名称',
  'management.key.keyName': '密钥名称',
  'management.key.copySuccess': 'API 密钥已复制',
  'management.key.keyTip': '请把这个秘密钥匙保存在安全的地方。',
  'management.cluster.clusterStatus': '状态',
  'management.drawingTool.model': '模型',
  'management.drawingTool.clipSkip': 'Clip Skip',
  'management.drawingTool.tabs.txt2img': '文生图',
  'management.drawingTool.tabs.img2img': '图生图',
  'management.drawingTool.prompt': '提示词',
  'management.drawingTool.negativePrompt': '负向提示词',
  'management.drawingTool.oneClickFill': '复制生成信息可以一键填充',
  'management.drawingTool.oneClickClear': '清除当前所有提示词',
  'management.drawingTool.sampler': '采样方法',
  'management.drawingTool.samplerTips': 'Euler a为基础采样方式，效果普适性高；推荐体验DPM++ 2M Karras采样方式，更快更优质；其他采样方式以模型推荐为准。',
  'management.drawingTool.scheduler': '采样调度器',
  'management.drawingTool.steps': '迭代步数',
  'management.drawingTool.stepsTips': '建议20-30步之间最优。迭代步数越少速度越快，质量越低；反之步数越高速度越慢，但质量越高。40步以上提升有限。',
  'management.drawingTool.width': '宽',
  'management.drawingTool.height': '高',
  'management.drawingTool.batchSize': '图片数量',
  'management.drawingTool.nIter': '迭代次数',
  'management.drawingTool.nIterTips': '每次迭代生成 {batchSize} 张，共迭代 {nIter} 次,共会生成 {all} 张图片',
  'management.drawingTool.enableHr': '启用高分辨率',
  'management.drawingTool.hrUpscaler': '放大算法',
  'management.drawingTool.hrSecondPassSteps': '重绘采样步数',
  'management.drawingTool.hrSecondPassStepsTips': '默认与迭代步数相同，但最多不超过30。重绘步数越高，细节修复越多，建议结合模型、提示词、采样方法和重绘幅度，综合调试出适合的步数。',
  'management.drawingTool.denoisingStrength': '重绘幅度',
  'management.drawingTool.denoisingStrengthTips': '低重绘幅度意味着修正原图，越高的重绘幅度对放大后的图像改变越大。0 不会改变原图，0.3 以下会基于原图稍微修正，超过 0.7 会对原图做出较大改变，1 会得到一个完全不同的图像。',
  'management.drawingTool.proportionalScale': '等比缩放',
  'management.drawingTool.specifiedResolution': '按指定分辨率缩放',
  'management.drawingTool.hrScale': '放大倍率',
  'management.drawingTool.adjustWidthTo': '将宽度调整到',
  'management.drawingTool.adjustHeightTo': '将高度调整到',
  'management.drawingTool.hrScaleTips': '从 {default} 放大到 {newValue}',
  'management.drawingTool.cfgScale': '提示词引导系数',
  'management.drawingTool.cfgScaleTips': '过低或过高的CFG都会导致生图效果异常，推荐5.0~7.5。',
  'management.drawingTool.seed': '随机数种子',
  'management.drawingTool.seedAdvancedSet': '高级设置',
  'management.drawingTool.seedErrorTips': '随机种子仅支持-1或1及以上正整数',
  'management.drawingTool.seedTips': '将随机种子设置为 -1，则每次都会使用一个新的随机数',
  'management.drawingTool.seedSetTips': '可在高级设置中配置差异随机种子、变异强度，以及切换随机种子来源（CPU vs GPU）',
  'management.drawingTool.subseed': '差异随机种子',
  'management.drawingTool.subseedStrength': '变异强度',
  'management.drawingTool.seedResizeFromW': '从宽度中调整种子',
  'management.drawingTool.seedResizeFromH': '从高度中调整种子',
  'management.drawingTool.stratgGenerate': '开始生图',
  'management.drawingTool.inpaintFullRes': '使用原始分辨率修复',
  'management.drawingTool.inpaintFullResPadding': '修复边缘扩展像素',
  'management.drawingTool.inpaintingMaskInvert': '蒙版模式',
  'management.drawingTool.inpaintingMaskInvert.white': '重绘蒙版内容',
  'management.drawingTool.inpaintingMaskInvert.black': '重绘非蒙版内容',
  'management.drawingTool.adetailer': '启用ADetailer',
  'management.drawingTool.adetailerTips': '一键修脸、修手、强化服装细节等指定内容的神器，选择对应模型',
  'management.drawingTool.adetailer.tab': '单元',
  'management.drawingTool.adetailer.model': '模型选择',
  'management.drawingTool.adetailer.prompt': 'ADetailer prompt 如果为空，则以主提示词为准',
  'management.drawingTool.adetailer.negativePrompt': 'ADetailer negative prompt 如果为空，则以主提示词为准',
  'management.drawingTool.adetailer.detection': '目标检测',
  'management.drawingTool.adetailer.detection.confidence': '检测模型置信度阈值',
  'management.drawingTool.adetailer.detection.maskKLargest': '仅处理前 K 个检测区域',
  'management.drawingTool.adetailer.detection.masKLargestTips': '只处理前 K 个检测区域（设为 0 表示不限制）',
  'management.drawingTool.adetailer.detection.maskMinRatio': '最小区域蒙版比例',
  'management.drawingTool.adetailer.detection.maskMaxRatio': '最大区域蒙版比例',
  'management.drawingTool.adetailer.maskPreprocessing': '蒙版的预处理',
  'management.drawingTool.adetailer.maskPreprocessing.xOffset': '蒙版X轴偏置(→为正)',
  'management.drawingTool.adetailer.maskPreprocessing.yOffset': '蒙版X轴偏置(↑为正)',
  'management.drawingTool.adetailer.maskPreprocessing.dilateErode': '蒙版 羽化(-)/锐化(+)',
  'management.drawingTool.adetailer.maskPreprocessing.mergeMode': '蒙版合并模式',
  'management.drawingTool.adetailer.maskPreprocessing.mergeMode.none': '无',
  'management.drawingTool.adetailer.maskPreprocessing.mergeMode.merge': '合并',
  'management.drawingTool.adetailer.maskPreprocessing.mergeMode.mergeAndInvert': '合并并反转',
  'management.drawingTool.adetailer.inpainting': '局部重绘',
  'management.drawingTool.adetailer.inpainting.maskBlur': '蒙版模糊',
  'management.drawingTool.adetailer.inpainting.denoisingStrength': '重绘幅度',
  'management.drawingTool.adetailer.inpainting.onlyMasked': '仅重绘蒙版',
  'management.drawingTool.adetailer.inpainting.onlyMaskedPadding': '仅蒙版模式的边缘预留像素',
  'management.drawingTool.adetailer.inpainting.steps': '重设迭代步数',
  'management.drawingTool.adetailer.inpainting.separateWH': '重设画布尺寸',
  'management.drawingTool.adetailer.inpainting.inpaintWidth': '宽度',
  'management.drawingTool.adetailer.inpainting.inpaintHeight': '高度',
  'management.drawingTool.adetailer.inpainting.useCFGScale': '重设提示词相关性(CFG Scale)',
  'management.drawingTool.adetailer.inpainting.useVae': '使用特定 VAE',
  'management.drawingTool.adetailer.inpainting.Vae.useSameVae': 'USE same VAE',
  'management.drawingTool.adetailer.inpainting.Vae.automatic': '自动',
  'management.drawingTool.adetailer.inpainting.Vae.none': '无',
  'management.drawingTool.adetailer.inpainting.useSampler': '更换采样器',
  'management.drawingTool.adetailer.inpainting.scheduler': '采样调度器',
  'management.drawingTool.adetailer.inpainting.scheduler.automatic': '自动(Automatic)',
  'management.drawingTool.adetailer.inpainting.scheduler.normal': '法线贴图(Normal Map)',
  'management.drawingTool.adetailer.inpainting.useNoiseMultiplier': '重设噪音系数',
  'management.drawingTool.adetailer.inpainting.useClipSkip': '自定义Clip Skip',
  'management.drawingTool.adetailer.inpainting.restoreFace': '细节修复后进行面部修复',
  'management.drawingTool.image.title': '将图片拖到这里上传 或 点我选择图片',
  'management.drawingTool.image.desc': '请勿上传裸漏、暴力、血腥、或其他包含非法信息图片',
  'management.drawingTool.image.ruleError': '请先上传参考图',
  'management.drawingTool.controlNet.image.ruleError': '启用状态下，请先上传图片',
  'management.drawingTool.controlNet.tab': '单元',
  'management.drawingTool.controlNet.pixelPerfect': '完美像素',
  'management.drawingTool.controlNet.allowPreview': '允许预览',
  'management.drawingTool.controlNet.uploadMask': '上传蒙版',
  'management.drawingTool.controlNet.controlType': '预处理器与模型筛选',
  'management.drawingTool.controlNet.module': '预处理器',
  'management.drawingTool.controlNet.model': '模型',
  'management.drawingTool.controlNet.runPreview': '预览',
  'management.drawingTool.controlNet.weight': '控制权重',
  'management.drawingTool.controlNet.guidanceStart': '起始步数',
  'management.drawingTool.controlNet.guidanceEnd': '完结步数',
  'management.drawingTool.controlNet.preprocessorResolution': '预处理器分辨率',
  'management.drawingTool.controlNet.hrOption': '高分辨率',
  'management.drawingTool.controlNet.hrOption.both': '双分辨率应用',
  'management.drawingTool.controlNet.hrOption.low': '仅低分辨率应用',
  'management.drawingTool.controlNet.hrOption.high': '仅高分辨率应用',
  'management.drawingTool.controlNet.lowVram': '低显存模式',
  'management.drawingTool.controlNet.controlMode': '控制模式',
  'management.drawingTool.controlNet.controlMode.balanced': '均衡',
  'management.drawingTool.controlNet.controlMode.prompt': '更注重提示词',
  'management.drawingTool.controlNet.controlMode.control': '更倾向于让ControlNet自由发挥',
  'management.drawingTool.controlNet.resizeMode': '图片缩放模式',
  'management.drawingTool.controlNet.resizeMode.justResize': '拉伸',
  'management.drawingTool.controlNet.resizeMode.innerFit': '裁剪',
  'management.drawingTool.controlNet.resizeMode.outerFit': '填充',
  'management.drawingTool.download.selectNum': '已选中 {num} 张图片',
};
