export default {
  'model.repository.language': '语言',
  'model.repository.status': '状态',
  'model.repository.modelAbility': '模型能力',
  'model.repository.unlimited': '不限',
  'model.repository.context': '上下文',
  'model.register.modelName': '模型名称',
  'model.register.modelAbility': '模型能力',
  'model.register.modelFamily': '模型系列',
  'model.register.specs': '模型规格',
  'model.register.more': '更多',
  'model.register.controlnet': '控制网',
  'model.register.modelFormat': '模型格式',
  'model.register.modelPath': '模型路径',
  'model.register.launcher': '启动器',
  'model.register.launcher.tip': '提供模型启动器',
  'model.register.launcherArgs': '启动参数 (可选)',
  'model.register.launcherArgs.tip': '一个JSON格式的字典，表示传递给启动器的参数',
  'model.register.modelSize': '模型大小（十亿）',
  'model.register.stop': '停止',
  'model.register.stopTokenID': '停止token ID',
  'model.register.stopTokenIDTips': '整数类型，用于控制聊天模型的停止',
  'model.register.stopTokenIDRuleTips': '请输入一个整数',
  'model.register.stopTips': '字符串类型，用于控制聊天模型的停止',
  'model.register.chatTemplate': '聊天模版',
  'model.register.chatTemplateTips': '请确保通过点击右侧的测试按钮，使此聊天模板通过测试。请注意，此测试可能无法涵盖所有情况，只会用于最基本的情况。',
  'model.register.chatTemplateExample': '消息示例',
  'model.register.chatTemplateResult': '测试结果',
  'model.register.chatTemplateResultTips': '请注意，未通过测试可能会导致聊天无法正常工作。',
  'model.register.chatTemplateTest': '测试',
  'model.register.modelSpecs.modelUriExtra': '对于 PyTorch，提供模型目录。对于 GGUF，提供模型文件路径。',
  'model.register.modelSpecs.quantization': '量化',
  'model.register.modelSpecs.quantizationTips': '量化方式不能为空',
  'model.register.modelSpecs.quantizationExtra': '对于 GPTQ/AWQ/FP8/MLX 模型，请小心填写与您要注册的模型对应的量化方式。',
  'model.running.instanceName': '实例名',
  'model.running.modelName': '模型名称',
  'model.running.modelType': '模型类型',
  'model.running.version': '版本',
  'model.running.status.errorReason': '错误原因',
  'model.running.ok': '确认',
  'model.running.cancel': '取消',
  'model.running.result': '返回结果',
  'model.running.GenerationsNum': '生成数量',
  'model.running.extendParams': '扩展参数',
  'model.running.generate': '正在生成中',
  'model.running.generateNow': '立即生成',
  'model.running.startAnalysis': '开始解析',
  'model.running.analyzing': '正在解析中，请稍后',
  'model.running.convert': '正在转化中',
  'model.running.convertNow': '立即转化',
  'model.running.convertText': '请输入要转化的文本',
  'model.running.uploadType': '上传方式',
  'model.running.startRecognition': '提取文本',
  'model.running.recognizing': '正在提取中',
  'model.running.uploadEmpty': '请上传',
  'model.running.uploadDragTitle': '单击或拖动文件到此区域进行上传',
  'model.running.recordingErrorTips': '暂不支持录音，请改用上传的方式',
  'model.running.audioMissMsg': '请上传/录制一个音频文件',
  'model.running.rerank.queryTips': '请输入的查询文本或问题',
  'model.running.rerank.documentsTitle': '候选段落',
  'model.running.rerank.documentsCorpus': '段落',
  'model.running.rerank.documentsCopyError': '格式错误',
  'model.running.prompt': '提示词',
  'model.running.promptTips': '请输入提示词',
  'model.running.negativePrompt': '负向提示词',
  'model.running.negativePromptTips': '请输入负向提示词(非必填)',
  'model.running.image.width': '宽',
  'model.running.image.height': '高',
  'model.running.image.resFormat': '响应格式',
  'model.running.image.reference': '上传参考图',
  'model.running.image.referenceDesc': '基于您上传参考图并结合提示词描述，生成符合你期待的图片',
  'model.running.image.maskImage': '上传蒙版',
  'model.running.image.maskImageDesc': '将图片拖放到此处或点击上传',
  'model.running.image.currentMaskImage': '当前蒙版',
  'model.running.image.uploadInpaint': '上传图片',
  'model.running.image.uploadInpaintDesc': '上传完后支持使用绘图工具来编辑图片并创建蒙版(或者直接上传蒙版)',
  'model.running.image.uploadInpaintError': '请上传要修复的图片',
  'model.running.video.reference': '上传参考图',
  'model.running.video.referenceDesc': '基于您上传参考图并结合提示词描述，生成符合你期待的视频',
  'model.running.video.firstFrame': '上传第一帧',
  'model.running.video.lastFrame': '上传最后一帧',
  'model.running.placeholder': '请输入',
  'model.running.placeholder.select': '请选择',
  'model.running.length': 'embedding数组长度:',
  'model.running.model.replica.scaleInDesc': '您可以选择直接输入缩容的副本数量，系统将匹配模型调用最少的副本，也可以指定具体的副本来进行缩容',
  'model.running.model.replica.count': '副本数量',
  'model.running.model.replica.status.FAILED': '失败',
  'model.running.model.replica.scaleIn': '缩容',
  'model.running.model.replica.scaleInSpecify': '指定副本',
  'model.running.model.replica.scaleInStrategy': '缩容策略',
  'model.running.chat.thinking': '思考中',
  'model.running.chat.thinkingCompleted': '已深度思考',
  'model.running.chat.systemPlaceholder': '输入 system prompt，发送后自动切回 user',
  'model.running.chat.setParams': '设置额外的会话参数',
  'model.running.chat.enableThinking': '思考模式',
  'model.running.chat.uploadAttachment': '上传附件',
  'model.running.chat.clearChat': '清空聊天内容',
  'model.running.chat.tips.firstRow': 'Hi，欢迎来到{modelId}（{modelName} 模型）的对话测试，现在您可以开始与我互动了。',
  'model.running.chat.tips.secondRow': '温馨提示：',
  'model.running.chat.tips.threeRow': '切换至“System”选项，可定制我的回答范围;',
  'model.running.chat.tips.fourRow': '悬停问题后，点击图标 {icon} ，可以继续编辑问题;',
  'model.tuning.status': '状态',
  'model.tuning.all': '全部',
  'model.tuning.createTime': '创建时间',
  'model.tuning.actions': '操作',
  'model.tuning.usePiSSA': '使用 PiSSA',
  'model.tuning.usePiSSATooltip': '使用 PiSSA 方法',
  'model.batch.taskList': '批处理列表',
  'model.batch.completionWindow': '时间框架',
  'model.batch.inputFileId': '上传文件ID',
  'model.batch.outputFileId': '输出文件ID',
  'model.batch.endpoint': 'API地址',
  'model.batch.request.completed': '成功',
  'model.batch.deleteTips': '确认要删除吗？',
  'model.batch.cancelTips': '确认要取消吗？',
};
