export default {
  'tasks.finetune.subTitle': '创建和管理模型微调任务',
  'tasks.finetune.create': '新建任务',
  'tasks.finetune.taskId': '任务ID',
  'tasks.finetune.taskName': '任务名称',
  'tasks.finetune.taskName.placeholder': '请输入任务名称',
  'tasks.finetune.taskName.rule': '任务名称不能超过20个字符',
  'tasks.finetune.modelName': '模型名称',
  'tasks.finetune.modelName.rule': '请选择模型名称',
  'tasks.finetune.modelVersion': '模型版本',
  'tasks.finetune.modelVersion.rule': '请选择模型版本',
  'tasks.finetune.modelType': '模型类型',
  'tasks.finetune.modelType.rule': '请选择模型类型',
  'tasks.finetune.status': '状态',
  'tasks.finetune.status.pending': '待处理',
  'tasks.finetune.status.running': '运行中',
  'tasks.finetune.status.finished': '已完成',
  'tasks.finetune.status.failed': '失败',
  'tasks.finetune.createTime': '创建时间',
  'tasks.finetune.startTime': '启动时间',
  'tasks.finetune.endTime': '结束时间',
  'tasks.finetune.executionDuration': '执行时长',
  'tasks.finetune.delete.tips': '您确定要删除此任务吗？',
  'tasks.finetune.baseSet': '基础信息',
  'tasks.finetune.baseSet.workerIP.rule': '请选择执行任务Worker的IP地址',
  'tasks.finetune.baseSet.gpuIndex.rule': '请选择GPU Index',
  'tasks.finetune.modelSet': '模型配置',
  'tasks.finetune.modelSet.builtin': '内置模型',
  'tasks.finetune.modelSet.template': '提示模版',
  'tasks.finetune.modelSet.template.rule': '请输入提示模版',
  'tasks.finetune.modelSet.template.tips': '构建提示词时使用的模板',
  'tasks.finetune.modelSet.modelPath': '模型路径',
  'tasks.finetune.modelSet.modelPath.placeholder': '请输入模型路径',
  'tasks.finetune.dataSet.trainingStage': '训练阶段',
  'tasks.finetune.dataSet.trainingStage.rule': '请选择训练阶段',
  'tasks.finetune.dataSet.trainingStage.tips': '目前采用的训练方式',
  'tasks.finetune.modelSet.advancedOptions': '高级模型选项',
  'tasks.finetune.modelSet.advancedOptions.quantizationBit': '量化等级',
  'tasks.finetune.modelSet.advancedOptions.quantizationBit.rule': '请选择量化等级',
  'tasks.finetune.modelSet.advancedOptions.quantizationBit.tips': '启用 4/8 比特模型量化（QLoRA）',
  'tasks.finetune.modelSet.advancedOptions.ropeScaling': 'RoPE 插值方法',
  'tasks.finetune.modelSet.advancedOptions.ropeScaling.rule': '请选择RoPE 插值方法',
  'tasks.finetune.modelSet.advancedOptions.booster': '加速方式',
  'tasks.finetune.modelSet.advancedOptions.booster.rule': '请选择加速方式',
  'tasks.finetune.modelSet.advancedOptions.visualInputs': '图像输入',
  'tasks.finetune.modelSet.advancedOptions.resizeVocabe': '更改词表大小',
  'tasks.finetune.modelSet.advancedOptions.resizeVocabe.tips': '是否更改分词器词表和嵌入层的大小',
  'tasks.finetune.modelSet.advancedOptions.upcastLayernorm': '缩放归一化层',
  'tasks.finetune.modelSet.advancedOptions.upcastLayernorm.tips': '是否将归一化层权重缩放至 32 位精度',
  'tasks.finetune.modelSet.advancedOptions.shiftAttn.tips': '是否使用 LongLoRA 提出的 shift short attention',
  'tasks.finetune.dataSet': '数据集',
  'tasks.finetune.dataSet.rule': '数据集不能为空',
  'tasks.finetune.dataSet.dir': '挂载路径',
  'tasks.finetune.dataSet.dir.tips': '数据集挂载路径',
  'tasks.finetune.dataSet.cutoffLen': '截断长度',
  'tasks.finetune.dataSet.cutoffLen.rule': '请输入序列分词后的最大长度',
  'tasks.finetune.dataSet.valSize': '验证集比例',
  'tasks.finetune.dataSet.valSize.rule': '验证集比例不能为空',
  'tasks.finetune.dataSet.maxSamples': '最大样本数',
  'tasks.finetune.dataSet.maxSamples.rule': '最大样本数不能为空',
  'tasks.finetune.dataSet.packing': '将序列打包为等长样本',
  'tasks.finetune.solutionSet': '微调方案',
  'tasks.finetune.solutionSet.finetuneMethod': '微调方法',
  'tasks.finetune.solutionSet.finetuneMethod.tips': '目前仅支持Lora',
  'tasks.finetune.solutionSet.finetuneMethod.lora': '低秩适配，高效微调',
  'tasks.finetune.solutionSet.finetuneMethod.full': '全参数微调，效果最佳',
  'tasks.finetune.solutionSet.finetuneMethod.freeze': '冻结部分参数微调',
  'tasks.finetune.solutionSet.useLlamaPro': '使用 LLaMA Pro',
  'tasks.finetune.solutionSet.useLlamaPro.tips': '仅训练块扩展后的参数',
  'tasks.finetune.solutionSet.loraConfig': 'LoRA配置',
  'tasks.finetune.solutionSet.loraConfig.loraRank': 'LoRA 秩',
  'tasks.finetune.solutionSet.loraConfig.loraRank.tips': 'LoRA矩阵的秩大小',
  'tasks.finetune.solutionSet.loraConfig.loraAlpha': 'LoRA 缩放系数',
  'tasks.finetune.solutionSet.loraConfig.loraAlpha.tips': 'LoRA 缩放系数大小',
  'tasks.finetune.solutionSet.loraConfig.loraDropout': 'LoRA 丢弃率',
  'tasks.finetune.solutionSet.loraConfig.loraDropout.tips': 'LoRA 权重随机丢弃的概率',
  'tasks.finetune.solutionSet.loraConfig.loraplusLrRatio': 'LoRA+ 学习率比例',
  'tasks.finetune.solutionSet.loraConfig.loraplusLrRatio.tips': 'LoRA+ 中 B 矩阵的学习率倍数',
  'tasks.finetune.solutionSet.loraConfig.createNewAdapter': '新建适配器',
  'tasks.finetune.solutionSet.loraConfig.createNewAdapter.tips': '在现有的适配器上创建一个随机初始化后的新适配器',
  'tasks.finetune.solutionSet.loraConfig.useRslora': '使用 rslora',
  'tasks.finetune.solutionSet.loraConfig.useRslora.tips': '对 LoRA 层使用秩稳定缩放方法',
  'tasks.finetune.solutionSet.loraConfig.useDora': '使用 DoRA',
  'tasks.finetune.solutionSet.loraConfig.useDora.tips': '使用权重分解的 LoRA',
  'tasks.finetune.solutionSet.loraConfig.loraTarget': 'LoRA 作用模块',
  'tasks.finetune.solutionSet.loraConfig.loraTarget.tips': '应用 LoRA 的模块名称。使用英文逗号分隔多个名称。',
  'tasks.finetune.solutionSet.loraConfig.loraTarget.placeholder': '请填写模块名称，使用英文逗号分隔多个名称',
  'tasks.finetune.solutionSet.loraConfig.additionalTarget': '附加模块',
  'tasks.finetune.solutionSet.loraConfig.additionalTarget.tips': '除 LoRA 层以外的可训练模块名称。',
  'tasks.finetune.solutionSet.loraConfig.additionalTarget.placeholder': '使用英文逗号分隔多个名称',
  'tasks.finetune.solutionSet.galoreConfig': 'Galore配置',
  'tasks.finetune.solutionSet.galoreConfig.galoreRank': 'GaLore 秩',
  'tasks.finetune.solutionSet.galoreConfig.galoreRank.tips': 'GaLore 梯度的秩大小',
  'tasks.finetune.solutionSet.galoreConfig.galoreUpdateInterval': '更新间隔',
  'tasks.finetune.solutionSet.galoreConfig.galoreUpdateInterval.tips': '相邻两次投影更新的步数',
  'tasks.finetune.solutionSet.galoreConfig.galoreScale': 'GaLore 缩放系数',
  'tasks.finetune.solutionSet.galoreConfig.galoreScale.tips': 'GaLore 缩放系数大小',
  'tasks.finetune.solutionSet.galoreConfig.galoreTarget': 'GaLore 作用模块',
  'tasks.finetune.solutionSet.galoreConfig.galoreTarget.tips': '应用 GaLore 的模块名称。使用英文逗号分隔多个名称',
  'tasks.finetune.solutionSet.badamConfig': 'BAdam配置',
  'tasks.finetune.solutionSet.badamConfig.badamMode': 'BAdam 模式',
  'tasks.finetune.solutionSet.badamConfig.badamMode.tips': '使用 layer-wise 或 ratio-wise BAdam 优化器',
  'tasks.finetune.solutionSet.badamConfig.badamSwitchMode': '切换策略',
  'tasks.finetune.solutionSet.badamConfig.badamSwitchMode.tips': 'Layer-wise BAdam 优化器的块切换策略',
  'tasks.finetune.solutionSet.badamConfig.badamSwitchInterval': '切换频率',
  'tasks.finetune.solutionSet.badamConfig.badamSwitchInterval.tips': 'Layer-wise BAdam 优化器的块切换频率',
  'tasks.finetune.solutionSet.badamConfig.badamUpdateRatio': 'Block 更新比例',
  'tasks.finetune.solutionSet.badamConfig.badamUpdateRatio.tips': 'Ratio-wise BAdam 优化器的更新比例',
  'tasks.finetune.trainingSet': '训练配置',
  'tasks.finetune.trainingSet.learningRate': '学习率',
  'tasks.finetune.trainingSet.learningRate.tips': 'AdamW 优化器的初始学习率',
  'tasks.finetune.trainingSet.numTrainEpochs': '训练轮数',
  'tasks.finetune.trainingSet.numTrainEpochs.tips': '需要执行的训练总轮数',
  'tasks.finetune.trainingSet.maxGradNorm': '最大梯度范数',
  'tasks.finetune.trainingSet.maxGradNorm.tips': '用于梯度裁剪的范数',
  'tasks.finetune.trainingSet.computeType': '计算类型',
  'tasks.finetune.trainingSet.computeType.tips': '是否使用混合精度训练',
  'tasks.finetune.trainingSet.batchSize': '批处理大小',
  'tasks.finetune.trainingSet.batchSize.tips': '每个 GPU 处理的样本数量',
  'tasks.finetune.trainingSet.gradientAccumulationSteps': '梯度累积',
  'tasks.finetune.trainingSet.gradientAccumulationSteps.tips': '梯度累积的步数',
  'tasks.finetune.trainingSet.lrSchedulerType': '学习率调节器',
  'tasks.finetune.trainingSet.lrSchedulerType.tips': '学习率调度器的名称',
  'tasks.finetune.trainingSet.deepSpeed.tips': '是否开启DeepSpeed',
  'tasks.finetune.trainingSet.zeroStage.tips': '对模型状态（参数、梯度和优化器状态）进行切分存储的方式',
  'tasks.finetune.trainingSet.offload.tips': '将对象卸载到外部资源或将其分布在多种设备上以减少主设备的内存负载',
  'tasks.finetune.outputSet': '输出配置',
  'tasks.finetune.outputSet.loggingSteps': '日志间隔',
  'tasks.finetune.outputSet.loggingSteps.tips': '每两次日志输出间的更新步数',
  'tasks.finetune.outputSet.saveSteps': '保存间隔',
  'tasks.finetune.outputSet.saveSteps.tips': '每两次断点保存间的更新步数',
  'tasks.finetune.outputSet.warmupSteps': '预热步数',
  'tasks.finetune.outputSet.warmupSteps.tips': '学习率预热采用的步数',
  'tasks.finetune.outputSet.neftuneAlpha': 'NEFTune 噪声参数',
  'tasks.finetune.outputSet.neftuneAlpha.tips': '嵌入向量所添加的噪声大小',
  'tasks.finetune.outputSet.optim': 'Y优化器',
  'tasks.finetune.outputSet.outputDir': '输出目录',
  'tasks.finetune.outputSet.outputDir.tips': '保存结果的路径',
  'tasks.finetune.outputSet.reportTo': '启用外部记录面板',
  'tasks.finetune.outputSet.reportTo.tips': '使用 TensorBoard 或 wandb 记录实验',
  'tasks.finetune.logs': '训练日志',
  'tasks.batch.subTitle': '创建和管理批量推理任务',
  'tasks.batch.create': '新建任务',
  'tasks.batch.edit': '修改任务',
  'tasks.batch.inputFile': '上传文件',
  'tasks.batch.inputFile.rule': '请上传文件',
  'tasks.batch.inputFile.tips': '您的输入文件必须格式化为 JSONL 文件，并且必须使用目的 batch 上传',
  'tasks.batch.endpoint': 'API地址',
  'tasks.batch.endpoint.rule': '请输入批处理中所有请求都将使用的端点',
  'tasks.batch.endpoint.tips': '批处理中所有请求都将使用的端点。目前支持 /v1/chat/completions、/v1/embeddings 和 /v1/completions。请注意，/v1/embeddings 批处理还限制为所有批处理请求中的 50,000 个嵌入输入的最大值。',
  'tasks.batch.status': '状态',
  'tasks.batch.status.running': '运行中',
  'tasks.batch.status.completed': '已完成',
  'tasks.batch.status.canceled': '已取消',
  'tasks.batch.status.failed': '失败',
  'tasks.batch.progress': '进度',
  'tasks.batch.requestTotal': '请求数量',
  'tasks.batch.requestFailed': '失败数量',
  'tasks.batch.inputFileId': '上传文件ID',
  'tasks.batch.inputFileUrl': '上传文件路径',
  'tasks.batch.outputFileId': '输出文件ID',
  'tasks.batch.outputFileUrl': '输出文件路径',
  'tasks.batch.errorFileId': '错误文件ID',
  'tasks.batch.errorFileUrl': '错误文件路径',
  'tasks.batch.completionWindow': '时间范围',
  'tasks.batch.createAt': '创建时间',
  'tasks.batch.completedAt': '完成时间',
  'tasks.batch.cancelledAt': '取消时间',
  'tasks.batch.inProgress': '文件验证中',
  'tasks.batch.inProgressAt': '文件验证成功',
  'tasks.batch.completed': '已完成，结果已准备就绪',
  'tasks.batch.actions.delete.tips': '您确定要删除此任务吗？',
  'tasks.batch.actions.cancel.tips': '您确定要取消此任务吗？',
  'tasks.batch.detail': '任务详情',
};
