export default {
  'management.user.passwordMessage': '비밀번호는 문자, 숫자, 특수문자를 포함하여 8~30자여야 합니다',
  'management.key': '비밀 키',
  'management.key.createKey': '비밀 키 생성',
  'management.key.keyNameTips': '비밀 키 이름을 입력하세요',
  'management.key.keyName': '비밀 키 이름',
  'management.key.copySuccess': 'API 키가 복사되었습니다',
  'management.key.keyTip': '이 비밀 키를 안전한 장소에 보관하세요.',
  'management.cluster.clusterStatus': '상태',
  'management.drawingTool.model': '모델',
  'management.drawingTool.clipSkip': 'Clip Skip',
  'management.drawingTool.tabs.txt2img': '텍스트 → 이미지',
  'management.drawingTool.tabs.img2img': '이미지 → 이미지',
  'management.drawingTool.prompt': '프롬프트',
  'management.drawingTool.negativePrompt': '부정 프롬프트',
  'management.drawingTool.oneClickFill': '생성 정보 복사 후 한 번에 입력',
  'management.drawingTool.oneClickClear': '현재 모든 프롬프트 삭제',
  'management.drawingTool.sampler': '샘플링 방식',
  'management.drawingTool.samplerTips': 'Euler a는 범용성 높은 기본 샘플링 방식입니다. DPM++ 2M Karras 사용 시 더 빠르고 고품질의 결과를 얻을 수 있습니다. 그 외 샘플링 방식은 모델 추천에 따릅니다.',
  'management.drawingTool.scheduler': '스케줄러',
  'management.drawingTool.steps': '반복 횟수',
  'management.drawingTool.stepsTips': '20~30회가 최적입니다. 횟수가 적을수록 속도는 빠르나 품질은 낮아지고, 많을수록 느리나 품질은 높습니다. 40회 이상에서는 품질 향상이 제한적입니다.',
  'management.drawingTool.width': '너비',
  'management.drawingTool.height': '높이',
  'management.drawingTool.batchSize': '이미지 개수',
  'management.drawingTool.nIter': '반복 생성 횟수',
  'management.drawingTool.nIterTips': '{batchSize}개씩 {nIter}회 생성하여 총 {all}개 생성됩니다.',
  'management.drawingTool.enableHr': '고해상도 사용',
  'management.drawingTool.hrUpscaler': '확대 알고리즘',
  'management.drawingTool.hrSecondPassSteps': '재생성 샘플링 단계',
  'management.drawingTool.hrSecondPassStepsTips': '기본값은 샘플링 단계와 같으나, 최대 30으로 제한됩니다. 높을수록 디테일 복원이 많습니다. 모델, 프롬프트, 샘플링 방식, 노이즈 강도 등을 고려해 적절한 값을 조정하세요.',
  'management.drawingTool.denoisingStrength': '노이즈 강도',
  'management.drawingTool.denoisingStrengthTips': '낮은 강도는 원본 이미지 수정, 높은 강도는 큰 변화를 의미합니다. 0은 변화 없음, 0.3 이하는 약간 수정, 0.7 이상은 큰 변화, 1은 완전히 다른 이미지입니다.',
  'management.drawingTool.proportionalScale': '비율 유지 확대',
  'management.drawingTool.specifiedResolution': '지정 해상도로 확대',
  'management.drawingTool.hrScale': '확대 배율',
  'management.drawingTool.adjustWidthTo': '너비 조정',
  'management.drawingTool.adjustHeightTo': '높이 조정',
  'management.drawingTool.hrScaleTips': '{default}에서 {newValue}로 확대',
  'management.drawingTool.cfgScale': '프롬프트 가중치',
  'management.drawingTool.cfgScaleTips': '너무 낮거나 높으면 이미지 품질이 저하됩니다. 5.0~7.5 추천.',
  'management.drawingTool.seed': '시드',
  'management.drawingTool.seedAdvancedSet': '고급 설정',
  'management.drawingTool.seedErrorTips': '-1 또는 1 이상의 정수만 가능',
  'management.drawingTool.seedTips': '시드를 -1로 설정하면 매번 새로운 랜덤 시드를 사용합니다.',
  'management.drawingTool.seedSetTips': '고급 설정에서 서브시드, 변이 강도, CPU/GPU 시드 소스를 설정할 수 있습니다.',
  'management.drawingTool.subseed': '서브시드',
  'management.drawingTool.subseedStrength': '변이 강도',
  'management.drawingTool.seedResizeFromW': '너비 기준 시드 조정',
  'management.drawingTool.seedResizeFromH': '높이 기준 시드 조정',
  'management.drawingTool.stratgGenerate': '생성 시작',
  'management.drawingTool.inpaintFullRes': '원본 해상도로 복원',
  'management.drawingTool.inpaintFullResPadding': '복원 영역 확장',
  'management.drawingTool.inpaintingMaskInvert': '마스크 모드',
  'management.drawingTool.inpaintingMaskInvert.white': '마스크 영역 재생성',
  'management.drawingTool.inpaintingMaskInvert.black': '비 마스크 영역 재생성',
  'management.drawingTool.adetailer': 'ADetailer 활성화',
  'management.drawingTool.adetailerTips': '얼굴, 손, 의상 디테일 개선에 최적화된 도구입니다. 해당 모델 선택',
  'management.drawingTool.adetailer.tab': '단위',
  'management.drawingTool.adetailer.model': '모델 선택',
  'management.drawingTool.adetailer.prompt': 'ADetailer 프롬프트, 공백 시 기본 프롬프트 사용',
  'management.drawingTool.adetailer.negativePrompt': 'ADetailer 부정 프롬프트, 공백 시 기본 부정 프롬프트 사용',
  'management.drawingTool.adetailer.detection': '객체 감지',
  'management.drawingTool.adetailer.detection.confidence': '감지 신뢰도 임계값',
  'management.drawingTool.adetailer.detection.maskKLargest': '상위 K 영역 처리',
  'management.drawingTool.adetailer.detection.masKLargestTips': '상위 K 영역 처리 (0: 제한 없음)',
  'management.drawingTool.adetailer.detection.maskMinRatio': '최소 마스크 비율',
  'management.drawingTool.adetailer.detection.maskMaxRatio': '최대 마스크 비율',
  'management.drawingTool.adetailer.maskPreprocessing': '마스크 전처리',
  'management.drawingTool.adetailer.maskPreprocessing.xOffset': 'X축 이동 (→ 양수)',
  'management.drawingTool.adetailer.maskPreprocessing.yOffset': 'Y축 이동 (↑ 양수)',
  'management.drawingTool.adetailer.maskPreprocessing.dilateErode': '모서리 부드럽게(-)/날카롭게(+)',
  'management.drawingTool.adetailer.maskPreprocessing.mergeMode': '마스크 병합 모드',
  'management.drawingTool.adetailer.maskPreprocessing.mergeMode.none': '없음',
  'management.drawingTool.adetailer.maskPreprocessing.mergeMode.merge': '병합',
  'management.drawingTool.adetailer.maskPreprocessing.mergeMode.mergeAndInvert': '병합 후 반전',
  'management.drawingTool.adetailer.inpainting': '부분 재생성',
  'management.drawingTool.adetailer.inpainting.maskBlur': '마스크 블러',
  'management.drawingTool.adetailer.inpainting.denoisingStrength': '노이즈 강도',
  'management.drawingTool.adetailer.inpainting.onlyMasked': '마스크 영역만 재생성',
  'management.drawingTool.adetailer.inpainting.onlyMaskedPadding': '마스크 모드 테두리 여유',
  'management.drawingTool.adetailer.inpainting.steps': '반복 횟수 변경',
  'management.drawingTool.adetailer.inpainting.separateWH': '화면 크기 재설정',
  'management.drawingTool.adetailer.inpainting.inpaintWidth': '너비',
  'management.drawingTool.adetailer.inpainting.inpaintHeight': '높이',
  'management.drawingTool.adetailer.inpainting.useCFGScale': 'CFG 스케일 재설정',
  'management.drawingTool.adetailer.inpainting.useVae': '특정 VAE 사용',
  'management.drawingTool.adetailer.inpainting.Vae.useSameVae': '같은 VAE 사용',
  'management.drawingTool.adetailer.inpainting.Vae.automatic': '자동',
  'management.drawingTool.adetailer.inpainting.Vae.none': '없음',
  'management.drawingTool.adetailer.inpainting.useSampler': '샘플러 변경',
  'management.drawingTool.adetailer.inpainting.scheduler': '스케줄러',
  'management.drawingTool.adetailer.inpainting.scheduler.automatic': '자동',
  'management.drawingTool.adetailer.inpainting.scheduler.normal': '노멀 맵',
  'management.drawingTool.adetailer.inpainting.useNoiseMultiplier': '노이즈 배율 재설정',
  'management.drawingTool.adetailer.inpainting.useClipSkip': 'Clip Skip 재설정',
  'management.drawingTool.adetailer.inpainting.restoreFace': '디테일 복원 후 얼굴 복원',
  'management.drawingTool.image.title': '이미지를 여기에 드래그하거나 클릭하여 선택하세요',
  'management.drawingTool.image.desc': '노출, 폭력, 잔혹, 불법 정보가 포함된 이미지는 업로드하지 마세요',
  'management.drawingTool.image.ruleError': '참조 이미지를 먼저 업로드하세요',
  'management.drawingTool.controlNet.image.ruleError': '활성화 상태에서 이미지를 업로드하세요',
  'management.drawingTool.controlNet.tab': '단위',
  'management.drawingTool.controlNet.pixelPerfect': '픽셀 퍼펙트',
  'management.drawingTool.controlNet.allowPreview': '미리보기 허용',
  'management.drawingTool.controlNet.uploadMask': '마스크 업로드',
  'management.drawingTool.controlNet.controlType': '프리프로세서 및 모델 선택',
  'management.drawingTool.controlNet.module': '사전 처리기',
  'management.drawingTool.controlNet.model': '모델',
  'management.drawingTool.controlNet.runPreview': '미리보기',
  'management.drawingTool.controlNet.weight': '컨트롤 가중치',
  'management.drawingTool.controlNet.guidanceStart': '시작 단계',
  'management.drawingTool.controlNet.guidanceEnd': '종료 단계',
  'management.drawingTool.controlNet.preprocessorResolution': '사전 처리기 해상도',
  'management.drawingTool.controlNet.hrOption': '고해상도',
  'management.drawingTool.controlNet.hrOption.both': '두 해상도 모두 적용',
  'management.drawingTool.controlNet.hrOption.low': '저해상도만 적용',
  'management.drawingTool.controlNet.hrOption.high': '고해상도만 적용',
  'management.drawingTool.controlNet.lowVram': '저 VRAM 모드',
  'management.drawingTool.controlNet.controlMode': '컨트롤 모드',
  'management.drawingTool.controlNet.controlMode.balanced': '균형',
  'management.drawingTool.controlNet.controlMode.prompt': '프롬프트 중시',
  'management.drawingTool.controlNet.controlMode.control': '컨트롤넷 자유 생성',
  'management.drawingTool.controlNet.resizeMode': '이미지 크기 조정 모드',
  'management.drawingTool.controlNet.resizeMode.justResize': '늘이기',
  'management.drawingTool.controlNet.resizeMode.innerFit': '자르기',
  'management.drawingTool.controlNet.resizeMode.outerFit': '채우기',
  'management.drawingTool.download.selectNum': '{num}개의 이미지 선택됨',
};
