export default {
  'menu.home': '홈',
  'menu.login': '로그인',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.dashboard': '대시보드',
  'menu.regions': '전체 리전',
  'menu.console': '전체',
  'menu.console.users': '글로벌 사용자',
  'menu.console.roles': '글로벌 역할',
  'menu.console.releases': '릴리스',
  'menu.testing': '테스트 기능',
  'menu.monitor': '모니터',
  'menu.monitor.cluster': '클러스터 모니터링',
  'menu.monitor.cluster.gpu': 'GPU',
  'menu.monitor.cluster.nodes': '노드',
  'menu.monitor.cluster.hardware': 'GPU 상태',
  'menu.monitor.instances': '모델 모니터링',
  'menu.monitor.traffic': '대화 모니터링',
  'menu.monitor.traffic.detail': '트레이스 상세',
  'menu.monitor.logs': '로그 정보',
  'menu.monitor.hami': 'GPU 슬라이스',
  'menu.models': '모델',
  'menu.models.repository': '모델 저장소',
  'menu.models.repository.detail': '모델 상세',
  'menu.models.repository.downloads': '작업 진행',
  'menu.models.register': '모델 등록',
  'menu.models.catalog': '모델 카탈로그',
  'menu.models.engines': '엔진 저장소',
  'menu.models.instances': '모델 인스턴스',
  'menu.models.instances.detail': '인스턴스 상세',
  'menu.models.instances.chat': '대화 테스트',
  'menu.models.instances.logs': '모델 로그',
  'menu.models.drawingTool': '그리기 도구',
  'menu.admin': '시스템',
  'menu.admin.users': '사용자 관리',
  'menu.admin.roles': '역할 관리',
  'menu.admin.secretKey': '키 관리',
  'menu.internal.flags': '기능 스위치',
  'menu.tasks': '작업',
  'menu.tasks.finetune': '파인튜닝 작업',
  'menu.tasks.finetune.create': '파인튜닝 작업 생성',
  'menu.tasks.finetune.edit': '파인튜닝 작업 수정',
  'menu.tasks.batch': '배치 처리',
};
