export default {
  'model.repository.language': '언어',
  'model.repository.status': '상태',
  'model.repository.modelAbility': '모델 기능',
  'model.repository.unlimited': '제한 없음',
  'model.repository.context': '컨텍스트',
  'model.register.modelName': '모델 이름',
  'model.register.modelAbility': '모델 능력',
  'model.register.modelFamily': '모델 시리즈',
  'model.register.specs': '모델 사양',
  'model.register.more': '더보기',
  'model.register.controlnet': '컨트롤넷',
  'model.register.modelFormat': '모델 형식',
  'model.register.modelPath': '모델 경로',
  'model.register.launcher': '런처',
  'model.register.launcher.tip': '모델 런처를 제공하세요.',
  'model.register.launcherArgs': '런처 인자 (선택사항)',
  'model.register.launcherArgs.tip': '런처에 전달되는 인자를 JSON 형식의 딕셔너리로 작성하세요.',
  'model.register.modelSize': '모델 크기 (십억)',
  'model.register.stop': '중지',
  'model.register.stopTokenID': '중지 Token ID',
  'model.register.stopTokenIDTips': '채팅 모델 중지를 제어하는 정수 타입',
  'model.register.stopTokenIDRuleTips': '정수를 입력하세요',
  'model.register.stopTips': '채팅 모델 중지를 제어하는 문자열 타입',
  'model.register.chatTemplate': '채팅 템플릿',
  'model.register.chatTemplateTips': '우측 테스트 버튼을 눌러 템플릿을 테스트하세요. 이 테스트는 모든 상황을 포함하지 않을 수 있습니다.',
  'model.register.chatTemplateExample': '메시지 예시',
  'model.register.chatTemplateResult': '테스트 결과',
  'model.register.chatTemplateResultTips': '테스트 실패 시 채팅이 정상 작동하지 않을 수 있습니다.',
  'model.register.chatTemplateTest': '테스트',
  'model.register.modelSpecs.modelUriExtra': 'PyTorch의 경우 모델 디렉토리, GGUF의 경우 모델 파일 경로를 제공하세요.',
  'model.register.modelSpecs.quantization': '양자화',
  'model.register.modelSpecs.quantizationTips': '양자화는 비워둘 수 없습니다.',
  'model.register.modelSpecs.quantizationExtra': 'GPTQ/AWQ/FP8/MLX 모델의 경우, 모델에 맞는 양자화 방식을 신중히 입력하세요.',
  'model.running.instanceName': '인스턴스 이름',
  'model.running.modelName': '모델 이름',
  'model.running.modelType': '모델 유형',
  'model.running.version': '버전',
  'model.running.status.errorReason': '오류 원인',
  'model.running.ok': '확인',
  'model.running.cancel': '취소',
  'model.running.result': '반환 결과',
  'model.running.GenerationsNum': '생성 수량',
  'model.running.extendParams': '확장 파라미터',
  'model.running.generate': '생성 중',
  'model.running.generateNow': '즉시 생성',
  'model.running.startAnalysis': '분석 시작',
  'model.running.analyzing': '분석 중입니다. 잠시 후 다시 시도해 주세요',
  'model.running.convert': '변환 중',
  'model.running.convertNow': '즉시 변환',
  'model.running.convertText': '변환할 텍스트를 입력하세요',
  'model.running.uploadType': '업로드 방식',
  'model.running.startRecognition': '텍스트 추출',
  'model.running.recognizing': '추출 중',
  'model.running.uploadEmpty': '올려주세요',
  'model.running.uploadDragTitle': '클릭하거나 파일을 끌어다 놓아 업로드하세요',
  'model.running.recordingErrorTips': '녹음은 지원하지 않습니다. 업로드 방식을 이용하세요.',
  'model.running.audioMissMsg': '오디오 파일을 업로드/녹음하세요',
  'model.running.rerank.queryTips': '검색 텍스트 또는 질문을 입력하세요',
  'model.running.rerank.documentsTitle': '후보 단락',
  'model.running.rerank.documentsCorpus': '단락',
  'model.running.rerank.documentsCopyError': '형식 오류',
  'model.running.prompt': '프롬프트',
  'model.running.promptTips': '프롬프트를 입력하세요',
  'model.running.negativePrompt': '부정 프롬프트',
  'model.running.negativePromptTips': '네거티브 프롬프트를 입력하세요(선택 사항)',
  'model.running.image.width': '가로',
  'model.running.image.height': '세로',
  'model.running.image.resFormat': '응답 형식',
  'model.running.image.reference': '참고 이미지 업로드',
  'model.running.image.referenceDesc': '업로드한 참고 이미지와 프롬프트 설명을 기반으로 원하는 이미지를 생성합니다',
  'model.running.image.maskImage': '마스크 업로드',
  'model.running.image.maskImageDesc': '이미지를 여기로 끌어다 놓거나 클릭하여 업로드하세요',
  'model.running.image.currentMaskImage': '현재 마스크',
  'model.running.image.uploadInpaint': '이미지 업로드',
  'model.running.image.uploadInpaintDesc': '업로드 후 그리기 도구를 사용하여 이미지를 편집하고 마스크를 만들 수 있습니다(또는 마스크를 직접 업로드)',
  'model.running.image.uploadInpaintError': '수리할 이미지를 업로드해 주세요',
  'model.running.video.reference': '참고 이미지 업로드',
  'model.running.video.referenceDesc': '업로드한 참고 이미지와 프롬프트 설명을 기반으로 원하는 영상을 생성합니다',
  'model.running.video.firstFrame': '첫 프레임 업로드',
  'model.running.video.lastFrame': '마지막 프레임 업로드',
  'model.running.placeholder': '입력하세요',
  'model.running.placeholder.select': '선택하세요',
  'model.running.length': '임베딩 배열 길이:',
  'model.running.model.replica.scaleInDesc': '복제본 수를 직접 입력하거나 최소 호출 복제본을 매칭하거나 특정 복제본을 지정해 축소할 수 있습니다.',
  'model.running.model.replica.count': '복제본 수',
  'model.running.model.replica.status.FAILED': '실패',
  'model.running.model.replica.scaleIn': '축소',
  'model.running.model.replica.scaleInSpecify': '복제본 지정',
  'model.running.model.replica.scaleInStrategy': '축소 전략',
  'model.running.chat.thinking': '생각 중',
  'model.running.chat.thinkingCompleted': '심층 생각 완료',
  'model.running.chat.systemPlaceholder': 'system prompt를 입력하세요. 전송 후 user로 돌아갑니다',
  'model.running.chat.setParams': '추가 대화 파라미터 설정',
  'model.running.chat.enableThinking': '생각 모드',
  'model.running.chat.uploadAttachment': '첨부 파일 업로드',
  'model.running.chat.clearChat': '채팅 내용 삭제',
  'model.running.chat.tips.firstRow': '안녕하세요. {modelId}({modelName} 모델)의 대화 테스트에 오신 것을 환영합니다. 이제 저와 상호작용을 시작할 수 있습니다.',
  'model.running.chat.tips.secondRow': '알림:',
  'model.running.chat.tips.threeRow': '"System" 탭으로 전환하면 내 응답 범위를 커스터마이징할 수 있습니다;',
  'model.running.chat.tips.fourRow': '질문 위에 마우스를 올리고 {icon} 아이콘을 클릭하면 질문을 계속 편집할 수 있습니다;',
  'model.tuning.status': '상태',
  'model.tuning.all': '전체',
  'model.tuning.createTime': '생성 시간',
  'model.tuning.actions': '작업',
  'model.tuning.usePiSSA': 'PiSSA 사용',
  'model.tuning.usePiSSATooltip': 'PiSSA 방법 사용',
  'model.batch.taskList': '배치 작업 목록',
  'model.batch.completionWindow': '시간 프레임',
  'model.batch.inputFileId': '업로드 파일 ID',
  'model.batch.outputFileId': '출력 파일 ID',
  'model.batch.endpoint': 'API 주소',
  'model.batch.request.completed': '성공',
  'model.batch.deleteTips': '정말 삭제하시겠습니까?',
  'model.batch.cancelTips': '정말 취소하시겠습니까?',
};
