export default {
  'pages.login.username.placeholder': '사용자 이름을 입력하세요',
  'pages.login.username.required': '사용자 이름은 필수 항목입니다!',
  'pages.login.password.placeholder': '비밀번호를 입력하세요',
  'pages.login.password.required': '비밀번호는 필수 항목입니다!',
  'pages.login.rememberMe': '자동 로그인',
  'pages.login.subtitle': '모델 배포, 인스턴스 및 모니터링을 관리하려면 로그인하세요',
  'pages.login.version': '버전',
  'pages.login.capsLock': 'Caps Lock이 켜져 있습니다',
  'pages.login.oauthLoading': '타사 로그인을 완료하는 중…',
  'pages.403.buttonText': '홈으로 돌아가기',
  'pages.404.subTitle': '죄송합니다. 요청하신 페이지가 존재하지 않습니다.',
  'pages.404.buttonText': '개요로 돌아가기',
  'pages.admin.subPage.title': '이 페이지는 admin 권한이 있어야 볼 수 있습니다',
  'pages.searchTable.createForm.newRule': '새 규칙 만들기',
  'pages.searchTable.updateForm.ruleConfig': '규칙 설정',
  'pages.searchTable.updateForm.basicConfig': '기본 정보',
  'pages.searchTable.updateForm.ruleName.nameLabel': '규칙 이름',
  'pages.searchTable.updateForm.ruleName.nameRules': '규칙 이름을 입력하세요!',
  'pages.searchTable.updateForm.ruleDesc.descLabel': '규칙 설명',
  'pages.searchTable.updateForm.ruleDesc.descPlaceholder': '최소 5자 이상 입력하세요',
  'pages.searchTable.updateForm.ruleDesc.descRules': '규칙 설명은 최소 5자 이상이어야 합니다!',
  'pages.searchTable.updateForm.ruleProps.title': '규칙 속성 구성',
  'pages.searchTable.updateForm.object': '모니터링 대상',
  'pages.searchTable.updateForm.ruleProps.templateLabel': '규칙 템플릿',
  'pages.searchTable.updateForm.ruleProps.typeLabel': '규칙 유형',
  'pages.searchTable.updateForm.schedulingPeriod.title': '스케줄 주기 설정',
  'pages.searchTable.updateForm.schedulingPeriod.timeLabel': '시작 시간',
  'pages.searchTable.updateForm.schedulingPeriod.timeRules': '시작 시간을 선택하세요!',
  'pages.searchTable.titleDesc': '설명',
  'pages.searchTable.ruleName': '규칙 이름은 필수 항목입니다',
  'pages.searchTable.titleCallNo': '서비스 호출 횟수',
  'pages.searchTable.titleStatus': '상태',
  'pages.searchTable.nameStatus.default': '비활성화됨',
  'pages.searchTable.nameStatus.running': '실행 중',
  'pages.searchTable.nameStatus.online': '온라인',
  'pages.searchTable.nameStatus.abnormal': '이상',
  'pages.searchTable.titleUpdatedAt': '마지막 스케줄 실행 시간',
  'pages.searchTable.exception': '이상 원인을 입력하세요!',
  'pages.searchTable.titleOption': '작업',
  'pages.searchTable.config': '설정',
  'pages.searchTable.subscribeAlert': '알림 구독',
  'pages.searchTable.title': '조회 테이블',
  'pages.searchTable.create': '새로 만들기',
  'pages.searchTable.chosen': '선택됨',
  'pages.searchTable.item': '개',
  'pages.searchTable.totalServiceCalls': '총 서비스 호출 횟수',
  'pages.searchTable.tenThousand': '만',
  'pages.searchTable.batchDeletion': '일괄 삭제',
  'pages.searchTable.batchApproval': '일괄 승인',
  'pages.welcome.alertMessage': 'Welcome to PowerLLM',
};
