export default {
  'tasks.finetune.subTitle': '모델 파인튜닝 작업 생성 및 관리',
  'tasks.finetune.create': '새 작업',
  'tasks.finetune.taskId': '작업 ID',
  'tasks.finetune.taskName': '작업 이름',
  'tasks.finetune.taskName.placeholder': '작업 이름을 입력하세요',
  'tasks.finetune.taskName.rule': '작업 이름은 20자를 초과할 수 없습니다',
  'tasks.finetune.modelName': '모델 이름',
  'tasks.finetune.modelName.rule': '모델 이름을 선택하세요',
  'tasks.finetune.modelVersion': '모델 버전',
  'tasks.finetune.modelVersion.rule': '모델 버전을 선택하세요',
  'tasks.finetune.modelType': '모델 유형',
  'tasks.finetune.modelType.rule': '모델 유형을 선택하세요',
  'tasks.finetune.status': '상태',
  'tasks.finetune.status.pending': '대기 중',
  'tasks.finetune.status.running': '실행 중',
  'tasks.finetune.status.finished': '완료됨',
  'tasks.finetune.status.failed': '실패',
  'tasks.finetune.createTime': '생성 시간',
  'tasks.finetune.startTime': '시작 시간',
  'tasks.finetune.endTime': '종료 시간',
  'tasks.finetune.executionDuration': '실행 기간',
  'tasks.finetune.delete.tips': '이 작업을 삭제하시겠습니까?',
  'tasks.finetune.baseSet': '기본 정보',
  'tasks.finetune.baseSet.workerIP.rule': '작업 실행 Worker의 IP 주소를 선택하세요',
  'tasks.finetune.baseSet.gpuIndex.rule': 'GPU Index를 선택하세요',
  'tasks.finetune.modelSet': '모델 구성',
  'tasks.finetune.modelSet.builtin': '내장 모델',
  'tasks.finetune.modelSet.template': '프롬프트 템플릿',
  'tasks.finetune.modelSet.template.rule': '프롬프트 템플릿을 입력하세요',
  'tasks.finetune.modelSet.template.tips': '프롬프트 생성 시 사용되는 템플릿',
  'tasks.finetune.modelSet.modelPath': '모델 경로',
  'tasks.finetune.modelSet.modelPath.placeholder': '모델 경로를 입력하세요',
  'tasks.finetune.dataSet.trainingStage': '학습 단계',
  'tasks.finetune.dataSet.trainingStage.rule': '학습 단계를 선택하세요',
  'tasks.finetune.dataSet.trainingStage.tips': '현재 채택된 학습 방식',
  'tasks.finetune.modelSet.advancedOptions': '고급 모델 옵션',
  'tasks.finetune.modelSet.advancedOptions.quantizationBit': '양자화 등급',
  'tasks.finetune.modelSet.advancedOptions.quantizationBit.rule': '양자화 등급을 선택하세요',
  'tasks.finetune.modelSet.advancedOptions.quantizationBit.tips': '4/8 비트 모델 양자화 활성화 (QLoRA)',
  'tasks.finetune.modelSet.advancedOptions.ropeScaling': 'RoPE 보간 방법',
  'tasks.finetune.modelSet.advancedOptions.ropeScaling.rule': 'RoPE 보간 방법을 선택하세요',
  'tasks.finetune.modelSet.advancedOptions.booster': '가속 방식',
  'tasks.finetune.modelSet.advancedOptions.booster.rule': '가속 방식을 선택하세요',
  'tasks.finetune.modelSet.advancedOptions.visualInputs': '이미지 입력',
  'tasks.finetune.modelSet.advancedOptions.resizeVocabe': '어휘 사전 크기 변경',
  'tasks.finetune.modelSet.advancedOptions.resizeVocabe.tips': '토크나이저 어휘 사전 및 임베딩 레이어 크기를 변경할지 여부',
  'tasks.finetune.modelSet.advancedOptions.upcastLayernorm': '정규화 레이어 스케일링',
  'tasks.finetune.modelSet.advancedOptions.upcastLayernorm.tips': '정규화 레이어 가중치를 32 비트 정밀도로 스케일링할지 여부',
  'tasks.finetune.modelSet.advancedOptions.shiftAttn.tips': 'LongLoRA 가 제안한 shift short attention 사용 여부',
  'tasks.finetune.dataSet': '데이터셋',
  'tasks.finetune.dataSet.rule': '데이터셋은 비워둘 수 없습니다',
  'tasks.finetune.dataSet.dir': '마운트 경로',
  'tasks.finetune.dataSet.dir.tips': '데이터셋 마운트 경로',
  'tasks.finetune.dataSet.cutoffLen': '자르기 길이',
  'tasks.finetune.dataSet.cutoffLen.rule': '시퀀스 토큰화 후 최대 길이를 입력하세요',
  'tasks.finetune.dataSet.valSize': '검증 세트 비율',
  'tasks.finetune.dataSet.valSize.rule': '검증 세트 비율은 비워둘 수 없습니다',
  'tasks.finetune.dataSet.maxSamples': '최대 샘플 수',
  'tasks.finetune.dataSet.maxSamples.rule': '최대 샘플 수는 비워둘 수 없습니다',
  'tasks.finetune.dataSet.packing': '시퀀스를 고정 길이 샘플로 패킹',
  'tasks.finetune.solutionSet': '파인튜닝 솔루션',
  'tasks.finetune.solutionSet.finetuneMethod': '파인튜닝 방법',
  'tasks.finetune.solutionSet.finetuneMethod.tips': '현재 Lora 만 지원됨',
  'tasks.finetune.solutionSet.finetuneMethod.lora': '저랭크 적응, 효율적 파인튜닝',
  'tasks.finetune.solutionSet.finetuneMethod.full': '전체 파라미터 파인튜닝, 최적 효과',
  'tasks.finetune.solutionSet.finetuneMethod.freeze': '일부 파라미터 고정 파인튜닝',
  'tasks.finetune.solutionSet.useLlamaPro': 'LLaMA Pro 사용',
  'tasks.finetune.solutionSet.useLlamaPro.tips': '블록 확장 후 파라미터만 학습',
  'tasks.finetune.solutionSet.loraConfig': 'LoRA 구성',
  'tasks.finetune.solutionSet.loraConfig.loraRank': 'LoRA 랭크',
  'tasks.finetune.solutionSet.loraConfig.loraRank.tips': 'LoRA 행렬의 랭크 크기',
  'tasks.finetune.solutionSet.loraConfig.loraAlpha': 'LoRA 스케일링 계수',
  'tasks.finetune.solutionSet.loraConfig.loraAlpha.tips': 'LoRA 스케일링 계수 크기',
  'tasks.finetune.solutionSet.loraConfig.loraDropout': 'LoRA 드롭아웃',
  'tasks.finetune.solutionSet.loraConfig.loraDropout.tips': 'LoRA 가중치 무작위 드롭아웃 확률',
  'tasks.finetune.solutionSet.loraConfig.loraplusLrRatio': 'LoRA+ 학습률 비율',
  'tasks.finetune.solutionSet.loraConfig.loraplusLrRatio.tips': 'LoRA+ 에서 B 행렬의 학습률 배수',
  'tasks.finetune.solutionSet.loraConfig.createNewAdapter': '새 어댑터 생성',
  'tasks.finetune.solutionSet.loraConfig.createNewAdapter.tips': '기존 어댑터 위에 무작위 초기화된 새 어댑터 생성',
  'tasks.finetune.solutionSet.loraConfig.useRslora': 'rslora 사용',
  'tasks.finetune.solutionSet.loraConfig.useRslora.tips': 'LoRA 레이어에 랭크 안정 스케일링 방법 사용',
  'tasks.finetune.solutionSet.loraConfig.useDora': 'DoRA 사용',
  'tasks.finetune.solutionSet.loraConfig.useDora.tips': '가중치 분해 LoRA 사용',
  'tasks.finetune.solutionSet.loraConfig.loraTarget': 'LoRA 대상 모듈',
  'tasks.finetune.solutionSet.loraConfig.loraTarget.tips': 'LoRA 적용 모듈 이름. 여러 이름은 쉼표로 구분.',
  'tasks.finetune.solutionSet.loraConfig.loraTarget.placeholder': '모듈 이름을 입력하세요, 쉼표로 구분',
  'tasks.finetune.solutionSet.loraConfig.additionalTarget': '추가 모듈',
  'tasks.finetune.solutionSet.loraConfig.additionalTarget.tips': 'LoRA 레이어 외 학습 가능한 모듈 이름.',
  'tasks.finetune.solutionSet.loraConfig.additionalTarget.placeholder': '쉼표로 여러 이름 구분',
  'tasks.finetune.solutionSet.galoreConfig': 'Galore 구성',
  'tasks.finetune.solutionSet.galoreConfig.galoreRank': 'GaLore 랭크',
  'tasks.finetune.solutionSet.galoreConfig.galoreRank.tips': 'GaLore 그래디언트의 랭크 크기',
  'tasks.finetune.solutionSet.galoreConfig.galoreUpdateInterval': '업데이트 간격',
  'tasks.finetune.solutionSet.galoreConfig.galoreUpdateInterval.tips': '연속된 투영 업데이트 간 스텝 수',
  'tasks.finetune.solutionSet.galoreConfig.galoreScale': 'GaLore 스케일링 계수',
  'tasks.finetune.solutionSet.galoreConfig.galoreScale.tips': 'GaLore 스케일링 계수 크기',
  'tasks.finetune.solutionSet.galoreConfig.galoreTarget': 'GaLore 대상 모듈',
  'tasks.finetune.solutionSet.galoreConfig.galoreTarget.tips': 'GaLore 적용 모듈 이름. 쉼표로 구분',
  'tasks.finetune.solutionSet.badamConfig': 'BAdam 구성',
  'tasks.finetune.solutionSet.badamConfig.badamMode': 'BAdam 모드',
  'tasks.finetune.solutionSet.badamConfig.badamMode.tips': 'layer-wise 또는 ratio-wise BAdam 옵티마이저 사용',
  'tasks.finetune.solutionSet.badamConfig.badamSwitchMode': '전환 전략',
  'tasks.finetune.solutionSet.badamConfig.badamSwitchMode.tips': 'Layer-wise BAdam 옵티마이저의 블록 전환 전략',
  'tasks.finetune.solutionSet.badamConfig.badamSwitchInterval': '전환 빈도',
  'tasks.finetune.solutionSet.badamConfig.badamSwitchInterval.tips': 'Layer-wise BAdam 옵티마이저의 블록 전환 빈도',
  'tasks.finetune.solutionSet.badamConfig.badamUpdateRatio': '블록 업데이트 비율',
  'tasks.finetune.solutionSet.badamConfig.badamUpdateRatio.tips': 'Ratio-wise BAdam 옵티마이저의 업데이트 비율',
  'tasks.finetune.trainingSet': '학습 구성',
  'tasks.finetune.trainingSet.learningRate': '학습률',
  'tasks.finetune.trainingSet.learningRate.tips': 'AdamW 옵티마이저의 초기 학습률',
  'tasks.finetune.trainingSet.numTrainEpochs': '학습 에폭 수',
  'tasks.finetune.trainingSet.numTrainEpochs.tips': '수행할 총 학습 에폭 수',
  'tasks.finetune.trainingSet.maxGradNorm': '최대 그래디언트 노름',
  'tasks.finetune.trainingSet.maxGradNorm.tips': '그래디언트 클리핑용 노름',
  'tasks.finetune.trainingSet.computeType': '계산 유형',
  'tasks.finetune.trainingSet.computeType.tips': '혼합 정밀도 학습 사용 여부',
  'tasks.finetune.trainingSet.batchSize': '배치 크기',
  'tasks.finetune.trainingSet.batchSize.tips': '각 GPU 당 처리할 샘플 수',
  'tasks.finetune.trainingSet.gradientAccumulationSteps': '그래디언트 누적',
  'tasks.finetune.trainingSet.gradientAccumulationSteps.tips': '그래디언트 누적 스텝 수',
  'tasks.finetune.trainingSet.lrSchedulerType': '학습률 스케줄러',
  'tasks.finetune.trainingSet.lrSchedulerType.tips': '학습률 스케줄러 이름',
  'tasks.finetune.trainingSet.deepSpeed.tips': 'DeepSpeed 활성화 여부',
  'tasks.finetune.trainingSet.zeroStage.tips': '모델 상태(파라미터, 그래디언트, 옵티마이저 상태) 분할 저장 방식',
  'tasks.finetune.trainingSet.offload.tips': '주 장치의 메모리 부하를 줄이기 위해 객체를 외부 리소스로 오프로드하거나 여러 장치에 분산',
  'tasks.finetune.outputSet': '출력 구성',
  'tasks.finetune.outputSet.loggingSteps': '로그 간격',
  'tasks.finetune.outputSet.loggingSteps.tips': '두 로그 출력 간 업데이트 스텝 수',
  'tasks.finetune.outputSet.saveSteps': '저장 간격',
  'tasks.finetune.outputSet.saveSteps.tips': '두 체크포인트 저장 간 업데이트 스텝 수',
  'tasks.finetune.outputSet.warmupSteps': '웜업 스텝',
  'tasks.finetune.outputSet.warmupSteps.tips': '학습률 웜업에 사용된 스텝 수',
  'tasks.finetune.outputSet.neftuneAlpha': 'NEFTune 노이즈 파라미터',
  'tasks.finetune.outputSet.neftuneAlpha.tips': '임베딩 벡터에 추가된 노이즈 크기',
  'tasks.finetune.outputSet.optim': '옵티마이저',
  'tasks.finetune.outputSet.outputDir': '출력 디렉토리',
  'tasks.finetune.outputSet.outputDir.tips': '결과 저장 경로',
  'tasks.finetune.outputSet.reportTo': '외부 기록 패널 활성화',
  'tasks.finetune.outputSet.reportTo.tips': 'TensorBoard 또는 wandb 로 실험 기록',
  'tasks.finetune.logs': '학습 로그',
  'tasks.batch.subTitle': '배치 추론 작업 생성 및 관리',
  'tasks.batch.create': '새 작업',
  'tasks.batch.edit': '작업 수정',
  'tasks.batch.inputFile': '파일 업로드',
  'tasks.batch.inputFile.rule': '파일을 업로드해 주세요',
  'tasks.batch.inputFile.tips': '입력 파일은 JSONL 형식이어야 하며, 대상 배치를 통해 업로드되어야 합니다.',
  'tasks.batch.endpoint': 'API 엔드포인트',
  'tasks.batch.endpoint.rule': '이 배치의 모든 요청에서 사용할 엔드포인트를 입력하세요',
  'tasks.batch.endpoint.tips': '배치 내 모든 요청에서 사용할 엔드포인트입니다. 현재 지원되는 엔드포인트는 /v1/chat/completions, /v1/embeddings, /v1/completions입니다. 참고로 /v1/embeddings 배치의 경우 모든 배치 요청에서 최대 50,000개의 임베딩 입력으로 제한됩니다.',
  'tasks.batch.status': '상태',
  'tasks.batch.status.running': '실행 중',
  'tasks.batch.status.completed': '완료됨',
  'tasks.batch.status.canceled': '취소됨',
  'tasks.batch.status.failed': '실패',
  'tasks.batch.progress': '진행률',
  'tasks.batch.requestTotal': '요청 수',
  'tasks.batch.requestFailed': '실패 수',
  'tasks.batch.inputFileId': '입력 파일 ID',
  'tasks.batch.inputFileUrl': '입력 파일 경로',
  'tasks.batch.outputFileId': '출력 파일 ID',
  'tasks.batch.outputFileUrl': '출력 파일 경로',
  'tasks.batch.errorFileId': '오류 파일 ID',
  'tasks.batch.errorFileUrl': '오류 파일 경로',
  'tasks.batch.completionWindow': '완료 시간 범위',
  'tasks.batch.createAt': '생성 시간',
  'tasks.batch.completedAt': '완료 시간',
  'tasks.batch.cancelledAt': '취소 시간',
  'tasks.batch.inProgress': '파일 검증 중',
  'tasks.batch.inProgressAt': '파일 검증 성공',
  'tasks.batch.completed': '완료됨, 결과 준비 완료',
  'tasks.batch.actions.delete.tips': '이 작업을 삭제하시겠습니까?',
  'tasks.batch.actions.cancel.tips': '이 작업을 취소하시겠습니까?',
  'tasks.batch.detail': '작업 상세 정보',
};
