export default {
  'management.user.passwordMessage': 'The password must contain letters, numbers, and special symbols, with a length of 8-30 characters',
  'management.key': ' Key',
  'management.key.createKey': 'Create Key',
  'management.key.keyNameTips': 'Please Enter Key Name',
  'management.key.keyName': 'Key Name',
  'management.key.copySuccess': 'API Key Copied',
  'management.key.keyTip': 'Please keep this secret key in a safe place. Please keep this secret key in a safe place.',
  'management.cluster.clusterStatus': 'Status',
  'management.drawingTool.model': 'Model',
  'management.drawingTool.clipSkip': 'Clip Skip',
  'management.drawingTool.tabs.txt2img': 'Txt2Img',
  'management.drawingTool.tabs.img2img': 'Img2Img',
  'management.drawingTool.prompt': 'Prompt',
  'management.drawingTool.negativePrompt': 'Negative Prompt',
  'management.drawingTool.oneClickFill': 'Copy generated info for one-click fill',
  'management.drawingTool.oneClickClear': 'Clear all current prompts',
  'management.drawingTool.sampler': 'Sampling Method',
  'management.drawingTool.samplerTips': 'Euler a is the basic sampling method with high versatility; DPM++ 2M Karras is recommended for faster and higher quality results; other sampling methods should follow the model recommendation.',
  'management.drawingTool.scheduler': 'Scheduler',
  'management.drawingTool.steps': 'Sampling Steps',
  'management.drawingTool.stepsTips': 'Optimal between 20-30 steps. Fewer steps result in faster generation but lower quality; more steps result in slower generation but higher quality. Improvements beyond 40 steps are limited.',
  'management.drawingTool.width': 'Width',
  'management.drawingTool.height': 'Height',
  'management.drawingTool.batchSize': 'Batch Size',
  'management.drawingTool.nIter': 'Batch Count',
  'management.drawingTool.nIterTips': '{batchSize} images per iteration, {nIter} iterations in total, resulting in {all} images.',
  'management.drawingTool.enableHr': 'Enable Hires Fix',
  'management.drawingTool.hrUpscaler': 'Upscaler',
  'management.drawingTool.hrSecondPassSteps': 'Hires steps',
  'management.drawingTool.hrSecondPassStepsTips': 'Defaults to the same as sampling steps, but no more than 30. Higher steps mean more detail repair. It is recommended to adjust based on the model, prompt, sampling method, and denoising strength.',
  'management.drawingTool.denoisingStrength': 'Denoising Strength',
  'management.drawingTool.denoisingStrengthTips': 'Low denoising strength means minor changes to the original image, while high strength leads to more significant changes. 0 means no change, below 0.3 slightly modifies the original, above 0.7 significantly alters it, and 1 gives a completely new image.',
  'management.drawingTool.proportionalScale': 'Proportional Scaling',
  'management.drawingTool.specifiedResolution': 'Scale to Specified Resolution',
  'management.drawingTool.hrScale': 'Scale by Ratio',
  'management.drawingTool.adjustWidthTo': 'Adjust Width to',
  'management.drawingTool.adjustHeightTo': 'Adjust Height to',
  'management.drawingTool.hrScaleTips': 'Upscale from {default} to {newValue}',
  'management.drawingTool.cfgScale': 'CFG scale',
  'management.drawingTool.cfgScaleTips': 'Too low or too high CFG may lead to poor results. Recommended range: 5.0~7.5.',
  'management.drawingTool.seed': 'Seed',
  'management.drawingTool.seedAdvancedSet': 'Advanced Settings',
  'management.drawingTool.seedErrorTips': 'Only -1 or positive integers are allowed',
  'management.drawingTool.seedTips': 'Set seed to -1 to use a new random seed every time',
  'management.drawingTool.seedSetTips': 'Configure different subseeds, variation strength, and switch seed source (CPU vs GPU) in advanced settings',
  'management.drawingTool.subseed': 'Variation seed',
  'management.drawingTool.subseedStrength': 'Variation Strength',
  'management.drawingTool.seedResizeFromW': 'Resize Seed from W',
  'management.drawingTool.seedResizeFromH': 'Resize Seed from H',
  'management.drawingTool.stratgGenerate': 'Start Generation',
  'management.drawingTool.inpaintFullRes': 'Inpaint at Original Resolution',
  'management.drawingTool.inpaintFullResPadding': 'Only masked padding',
  'management.drawingTool.inpaintingMaskInvert': 'Mask Mode',
  'management.drawingTool.inpaintingMaskInvert.white': 'Inpaint masked',
  'management.drawingTool.inpaintingMaskInvert.black': 'Inpaint not masked',
  'management.drawingTool.adetailer': 'Enable ADetailer',
  'management.drawingTool.adetailerTips': 'A powerful tool for face, hand, and clothing detail enhancement. Select the corresponding model.',
  'management.drawingTool.adetailer.tab': 'Unit',
  'management.drawingTool.adetailer.model': 'ADetailer Model',
  'management.drawingTool.adetailer.prompt': 'ADetailer prompt, if empty, will use the main prompt',
  'management.drawingTool.adetailer.negativePrompt': 'ADetailer negative prompt, if empty, will use the main negative prompt',
  'management.drawingTool.adetailer.detection': 'Detection',
  'management.drawingTool.adetailer.detection.confidence': 'Detection model confidence threshold',
  'management.drawingTool.adetailer.detection.maskKLargest': 'Mask only the top k',
  'management.drawingTool.adetailer.detection.masKLargestTips': 'Process top K detected regions (0 means no limit)',
  'management.drawingTool.adetailer.detection.maskMinRatio': 'Mask min ratio',
  'management.drawingTool.adetailer.detection.maskMaxRatio': 'Mask max ratio',
  'management.drawingTool.adetailer.maskPreprocessing': 'Mask Preprocessing',
  'management.drawingTool.adetailer.maskPreprocessing.xOffset': 'Mask x(→) offset',
  'management.drawingTool.adetailer.maskPreprocessing.yOffset': 'Mask y(↑) offset',
  'management.drawingTool.adetailer.maskPreprocessing.dilateErode': 'Mask erosion (-) / dilation (+)',
  'management.drawingTool.adetailer.maskPreprocessing.mergeMode': 'Mask Merge Mode',
  'management.drawingTool.adetailer.maskPreprocessing.mergeMode.none': 'None',
  'management.drawingTool.adetailer.maskPreprocessing.mergeMode.merge': 'Merge',
  'management.drawingTool.adetailer.maskPreprocessing.mergeMode.mergeAndInvert': 'Merge and Invert',
  'management.drawingTool.adetailer.inpainting': 'Inpainting',
  'management.drawingTool.adetailer.inpainting.maskBlur': 'Mask Blur',
  'management.drawingTool.adetailer.inpainting.denoisingStrength': 'Denoising Strength',
  'management.drawingTool.adetailer.inpainting.onlyMasked': 'Inpaint Only Masked',
  'management.drawingTool.adetailer.inpainting.onlyMaskedPadding': 'Inpaint only masked padding',
  'management.drawingTool.adetailer.inpainting.steps': 'Use separate steps',
  'management.drawingTool.adetailer.inpainting.separateWH': 'Use separate width/height',
  'management.drawingTool.adetailer.inpainting.inpaintWidth': 'Width',
  'management.drawingTool.adetailer.inpainting.inpaintHeight': 'Height',
  'management.drawingTool.adetailer.inpainting.useCFGScale': 'Use separate CFG scale',
  'management.drawingTool.adetailer.inpainting.useVae': 'Use separate VAE',
  'management.drawingTool.adetailer.inpainting.Vae.useSameVae': 'USE same VAE',
  'management.drawingTool.adetailer.inpainting.Vae.automatic': 'Automatic',
  'management.drawingTool.adetailer.inpainting.Vae.none': 'None',
  'management.drawingTool.adetailer.inpainting.useSampler': 'Use separate sampler',
  'management.drawingTool.adetailer.inpainting.scheduler': 'Scheduler',
  'management.drawingTool.adetailer.inpainting.scheduler.automatic': 'Automatic',
  'management.drawingTool.adetailer.inpainting.scheduler.normal': 'Normal',
  'management.drawingTool.adetailer.inpainting.useNoiseMultiplier': 'Use separate noise multiplier',
  'management.drawingTool.adetailer.inpainting.useClipSkip': 'Use separate CLIP skip',
  'management.drawingTool.adetailer.inpainting.restoreFace': 'Restore faces after ADetailer',
  'management.drawingTool.image.title': 'Drag image here to upload or click to select',
  'management.drawingTool.image.desc': 'Do not upload nudity, violence, gore, or any illegal content',
  'management.drawingTool.image.ruleError': 'Please upload a reference image first',
  'management.drawingTool.controlNet.image.ruleError': 'Please upload an image when enabled',
  'management.drawingTool.controlNet.tab': 'Unit',
  'management.drawingTool.controlNet.pixelPerfect': 'Pixel Perfect',
  'management.drawingTool.controlNet.allowPreview': 'Allow Preview',
  'management.drawingTool.controlNet.uploadMask': 'Upload Mask',
  'management.drawingTool.controlNet.controlType': 'Control Type',
  'management.drawingTool.controlNet.module': 'Preprocessor',
  'management.drawingTool.controlNet.model': 'Model',
  'management.drawingTool.controlNet.runPreview': 'Preview',
  'management.drawingTool.controlNet.weight': 'Control Weight',
  'management.drawingTool.controlNet.guidanceStart': 'Start Step',
  'management.drawingTool.controlNet.guidanceEnd': 'End Step',
  'management.drawingTool.controlNet.preprocessorResolution': 'Preprocessor Resolution',
  'management.drawingTool.controlNet.hrOption': 'High Resolution',
  'management.drawingTool.controlNet.hrOption.both': 'Apply to Both Resolutions',
  'management.drawingTool.controlNet.hrOption.low': 'Apply to Low Resolution Only',
  'management.drawingTool.controlNet.hrOption.high': 'Apply to High Resolution Only',
  'management.drawingTool.controlNet.lowVram': 'Low VRAM Mode',
  'management.drawingTool.controlNet.controlMode': 'Control Mode',
  'management.drawingTool.controlNet.controlMode.balanced': 'Balanced',
  'management.drawingTool.controlNet.controlMode.prompt': 'My prompt is more important',
  'management.drawingTool.controlNet.controlMode.control': 'ControlNet is more important',
  'management.drawingTool.controlNet.resizeMode': 'Image Resize Mode',
  'management.drawingTool.controlNet.resizeMode.justResize': 'Just Resize',
  'management.drawingTool.controlNet.resizeMode.innerFit': 'Crop and Resize',
  'management.drawingTool.controlNet.resizeMode.outerFit': 'Resize and Fill',
  'management.drawingTool.download.selectNum': '{num} images selected',
};
