export default {
  'menu.home': 'Home',
  'menu.login': 'Login',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.dashboard': 'Dashboard',
  'menu.regions': 'All Regions',
  'menu.console': 'Global',
  'menu.console.users': 'Global Users',
  'menu.console.roles': 'Global Roles',
  'menu.console.releases': 'Releases',
  'menu.testing': 'Testing',
  'menu.monitor': 'Monitor',
  'menu.monitor.cluster': 'Cluster',
  'menu.monitor.cluster.gpu': 'GPU',
  'menu.monitor.cluster.nodes': 'Nodes',
  'menu.monitor.cluster.hardware': 'GPU health',
  'menu.monitor.instances': 'Model Monitor',
  'menu.monitor.traffic': 'Conversation Monitor',
  'menu.monitor.traffic.detail': 'Trace Detail',
  'menu.monitor.logs': 'Log',
  'menu.monitor.hami': 'GPU Slice',
  'menu.models': 'Models',
  'menu.models.repository': 'Launch Model',
  'menu.models.repository.detail': 'Model Details',
  'menu.models.repository.downloads': 'Task progress',
  'menu.models.register': 'Register Model',
  'menu.models.catalog': 'Model Catalog',
  'menu.models.engines': 'Engine repository',
  'menu.models.instances': 'Model Instances',
  'menu.models.instances.detail': 'Instance Details',
  'menu.models.instances.chat': 'Chat Test',
  'menu.models.instances.logs': 'Model Logs',
  'menu.models.drawingTool': 'Drawing Tool',
  'menu.admin': 'System',
  'menu.admin.users': 'Users',
  'menu.admin.roles': 'Roles',
  'menu.admin.secretKey': 'API Keys',
  'menu.internal.flags': 'Feature flags',
  'menu.tasks': 'Tasks',
  'menu.tasks.finetune': 'Finetune Tasks',
  'menu.tasks.finetune.create': 'Create Finetune Task',
  'menu.tasks.finetune.edit': 'Edit Finetune Task',
  'menu.tasks.batch': 'Batch Processing',
};
