export default {
  'menu.home': 'ホームページ',
  'menu.login': 'ログイン',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.dashboard': 'Dashboard',
  'menu.regions': 'All Regions',
  'menu.console': 'Global',
  'menu.console.users': 'グローバルユーザー',
  'menu.console.roles': 'グローバルロール',
  'menu.console.releases': 'リリース',
  'menu.testing': 'Testing',
  'menu.monitor': 'Monitor',
  'menu.monitor.cluster': 'Cluster',
  'menu.monitor.cluster.gpu': 'GPU',
  'menu.monitor.cluster.nodes': 'ノード',
  'menu.monitor.cluster.hardware': 'GPUヘルス',
  'menu.monitor.instances': 'Model Monitor',
  'menu.monitor.traffic': 'Conversation Monitor',
  'menu.monitor.traffic.detail': 'Trace Detail',
  'menu.monitor.logs': 'Log',
  'menu.monitor.hami': 'GPUスライス',
  'menu.models': 'モデル',
  'menu.models.repository': 'モデルリポジトリ',
  'menu.models.repository.detail': 'Model Details',
  'menu.models.repository.downloads': 'Task progress',
  'menu.models.register': 'Register Model',
  'menu.models.catalog': 'モデルカタログ',
  'menu.models.engines': 'エンジンリポジトリ',
  'menu.models.instances': 'モデルインスタンス',
  'menu.models.instances.detail': 'Instance Details',
  'menu.models.instances.chat': 'Chat Test',
  'menu.models.instances.logs': 'モデルログ',
  'menu.models.drawingTool': 'Drawing Tool',
  'menu.admin': 'System',
  'menu.admin.users': 'ユーザー',
  'menu.admin.roles': 'ロール',
  'menu.admin.secretKey': 'API Keys',
  'menu.internal.flags': 'Feature flags',
  'menu.tasks': 'タスク',
  'menu.tasks.finetune': 'Finetune Tasks',
  'menu.tasks.finetune.create': 'Create Finetune Task',
  'menu.tasks.finetune.edit': 'Edit Finetune Task',
  'menu.tasks.batch': 'バッチ',
};
