export default {
  'model.repository.language': ' Language',
  'model.repository.status': 'Status',
  'model.repository.modelAbility': 'Model Ability',
  'model.repository.unlimited': 'Select',
  'model.repository.context': 'コンテキスト',
  'model.register.modelName': 'Model Name',
  'model.register.modelAbility': 'Model Ability',
  'model.register.modelFamily': 'モデルファミリ',
  'model.register.specs': 'Model Specs',
  'model.register.more': 'more',
  'model.register.controlnet': 'コントロールネットワーク',
  'model.register.modelFormat': 'モデルフォーマット',
  'model.register.modelPath': 'モデルパス',
  'model.register.launcher': 'イニシエータ',
  'model.register.launcher.tip': 'Provide the model launcher.',
  'model.register.launcherArgs': 'Launcher Arguements (Optional)',
  'model.register.launcherArgs.tip': 'A JSON-formatted dictionary representing the arguments passed to the Launcher.',
  'model.register.modelSize': 'Model Size (Billions)',
  'model.register.stop': 'Stop',
  'model.register.stopTokenID': 'ストップトークンID',
  'model.register.stopTokenIDTips': 'Int type, used to control the stopping of chat models',
  'model.register.stopTokenIDRuleTips': 'Please enter an integer.',
  'model.register.stopTips': 'String type, used to control the stopping of chat models',
  'model.register.chatTemplate': 'チャットテンプレート',
  'model.register.chatTemplateTips': 'Please make sure this chat_template passes the test by clicking the TEST button on the right. Please note that this test may not cover all cases and will only be used for the most basic case.',
  'model.register.chatTemplateExample': 'Messages Example',
  'model.register.chatTemplateResult': 'Test Result',
  'model.register.chatTemplateResultTips': 'Please note that failure to pass test may prevent chats from working properly.',
  'model.register.chatTemplateTest': 'テスト',
  'model.register.modelSpecs.modelUriExtra': 'For PyTorch, provide the model directory. For GGUF, provide the model file path.',
  'model.register.modelSpecs.quantization': 'Quantization',
  'model.register.modelSpecs.quantizationTips': 'Quantization cannot be left empty.',
  'model.register.modelSpecs.quantizationExtra': 'For GPTQ/AWQ/FP8/MLX models, please be careful to fill in the quantization corresponding to the model you want to register.',
  'model.running.instanceName': 'Instance Name',
  'model.running.modelName': 'Model Name',
  'model.running.modelType': 'モデルタイプ',
  'model.running.version': 'バージョン',
  'model.running.status.errorReason': 'Reason For Rrror',
  'model.running.ok': 'OK',
  'model.running.cancel': 'キャンセル',
  'model.running.result': 'Return Result',
  'model.running.GenerationsNum': 'Number of Generations',
  'model.running.extendParams': 'Extended Params',
  'model.running.generate': 'Generating in progress',
  'model.running.generateNow': 'Generate Now',
  'model.running.startAnalysis': 'Start Analysis',
  'model.running.analyzing': 'Analysis in progress, please wait',
  'model.running.convert': 'Converting in progress',
  'model.running.convertNow': 'Convert Now',
  'model.running.convertText': 'Please enter the text you want to convert.',
  'model.running.uploadType': 'Upload Method',
  'model.running.startRecognition': 'Extract Text',
  'model.running.recognizing': 'Extracting',
  'model.running.uploadEmpty': 'アップロードしてください',
  'model.running.uploadDragTitle': 'Click or drag file to this area to upload',
  'model.running.recordingErrorTips': 'Recording is not supported at the moment. Please use the upload method instead.',
  'model.running.audioMissMsg': 'Please upload/record an audio file',
  'model.running.rerank.queryTips': 'Please enter the query text or question',
  'model.running.rerank.documentsTitle': 'Candidate Paragraphs',
  'model.running.rerank.documentsCorpus': 'Paragraphs',
  'model.running.rerank.documentsCopyError': 'フォーマットエラー',
  'model.running.prompt': 'プロンプト',
  'model.running.promptTips': 'Please enter a prompt',
  'model.running.negativePrompt': 'ネガティブプロンプト',
  'model.running.negativePromptTips': 'Please enter a negative prompt(Not required)',
  'model.running.image.width': 'Width',
  'model.running.image.height': 'Height',
  'model.running.image.resFormat': 'Response Format',
  'model.running.image.reference': 'Upload Reference Image',
  'model.running.image.referenceDesc': 'Based on the reference image you uploaded and combined with the prompt description, generate an image that meets your expectations.',
  'model.running.image.maskImage': 'マスクをアップロード',
  'model.running.image.maskImageDesc': 'Drag and drop the image here or click to upload',
  'model.running.image.currentMaskImage': 'Current Mask',
  'model.running.image.uploadInpaint': 'Upload Image',
  'model.running.image.uploadInpaintDesc': 'After uploading, you can use drawing tools to edit the image and create a mask (or upload a mask directly)',
  'model.running.image.uploadInpaintError': 'Please upload the image to be repaired',
  'model.running.video.reference': 'Upload Reference Image',
  'model.running.video.referenceDesc': 'Based on the reference image you uploaded and combined with the prompt description, generate an video that meets your expectations.',
  'model.running.video.firstFrame': 'Upload First Frame',
  'model.running.video.lastFrame': 'Upload Last Frame',
  'model.running.placeholder': 'Please enter',
  'model.running.placeholder.select': 'Please select',
  'model.running.length': 'embedding array length:',
  'model.running.model.replica.scaleInDesc': 'You can either directly input the number of replicas to scale down, allowing the system to automatically select those with the fewest model calls, or you can specify particular replicas for reduction',
  'model.running.model.replica.count': 'Replica Count',
  'model.running.model.replica.status.FAILED': 'Failed',
  'model.running.model.replica.scaleIn': 'Replica Scale In',
  'model.running.model.replica.scaleInSpecify': 'Specify Replicas',
  'model.running.model.replica.scaleInStrategy': 'Scale In Strategy',
  'model.running.chat.thinking': 'Thinking',
  'model.running.chat.thinkingCompleted': 'Deep Thinking Completed',
  'model.running.chat.systemPlaceholder': 'Enter a system prompt; switches back to user after send',
  'model.running.chat.setParams': 'Set additional conversation parameters',
  'model.running.chat.enableThinking': 'Thinking Mode',
  'model.running.chat.uploadAttachment': 'Upload attachment',
  'model.running.chat.clearChat': 'Clear chat content',
  'model.running.chat.tips.firstRow': 'Hi, welcome to the conversation test for {modelId} ({modelName} model). You can now start interacting with me.',
  'model.running.chat.tips.secondRow': 'Tip:',
  'model.running.chat.tips.threeRow': 'Switch to the "System" tab to customize my response scope;',
  'model.running.chat.tips.fourRow': 'Hover over a question and click the {icon} icon to continue editing the question;',
  'model.tuning.status': 'Status',
  'model.tuning.all': 'すべて',
  'model.tuning.createTime': 'Create Time',
  'model.tuning.actions': 'アクション',
  'model.tuning.usePiSSA': 'Use PiSSA',
  'model.tuning.usePiSSATooltip': 'Use PiSSA method.',
  'model.batch.taskList': 'バッチリスト',
  'model.batch.completionWindow': 'タイムフレーム',
  'model.batch.inputFileId': 'アップロードファイルID',
  'model.batch.outputFileId': 'Output File ID',
  'model.batch.endpoint': 'APIアドレス',
  'model.batch.request.completed': 'Completed',
  'model.batch.deleteTips': 'Confirm to delete?',
  'model.batch.cancelTips': 'Confirm to cancel?',
};
